BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d2a3260b-8ff7-4fc
 6-aa64-046ad052946f\n\n\n
DTEND:20210303T200000
DTSTAMP:20210128T011147Z
DTSTART:20210303T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0fe13fbb-e8fc-4838-ac9b-38c6d667bf3c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c61e7247-439c-471
 4-a9b9-0caddb3ce5c8\n\nhttps://zoom.us/j/96392457230\n(646) 558-8656\, ac
 cess code 963 9245 7230
DTEND:20210308T170000
DTSTAMP:20210128T011147Z
DTSTART:20210308T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:376ddde0-db30-4be2-a1ad-34865208d54f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c370518c-0ef1-4c8
 8-aed3-1210585231b2\n\nhttps://zoom.us/j/99202693758\n(646) 558-8656\, ac
 cess code 992 0269 3758
DTEND:20210127T003000
DTSTAMP:20210128T011147Z
DTSTART:20210126T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:28926b39-0d7f-4666-aa99-c3cbd756d27f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/009ee083-aa60-40e
 4-bb58-1247be1c1605\n\nhttps://zoom.us/j/95864509575\n(646) 558-8656\, ac
 cess code 958 6450 9575
DTEND:20210601T160000
DTSTAMP:20210128T011147Z
DTSTART:20210601T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c5688a69-2536-4b5a-887e-aba845c4a3e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/04467a33-c0be-4fe
 2-9ace-12affb448cba\n\n\n
DTEND:20210303T003000
DTSTAMP:20210128T011147Z
DTSTART:20210302T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d49893aa-6e03-4a1e-97db-1605144db162
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/0b0ea7fd-3c04-419
 a-9b8e-13e5ee902978\n\nhttps://zoom.us/j/95043950276\n(646) 558-8656\, ac
 cess code 950 4395 0276
DTEND:20210503T160000
DTSTAMP:20210128T011147Z
DTSTART:20210503T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b8d3373d-d1d9-4f58-ad95-f27a1000fd35
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f7c3cf56-5d1a-4a8
 c-a383-17fc9d90782e\n\nhttps://zoom.us/j/95240745915\n(646) 558-8656\, ac
 cess code 952 4074 5915
DTEND:20210629T160000
DTSTAMP:20210128T011147Z
DTSTART:20210629T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6a2385ac-6d92-44bc-aad3-3b3c42b5b073
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/bba0c256-3d05-48b
 9-8379-18b34417911e\n\nhttps://zoom.us/j/97272440658\n(646) 558-8656\, ac
 cess code 972 7244 0658
DTEND:20210325T140000
DTSTAMP:20210128T011147Z
DTSTART:20210325T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:996f0f02-71d0-4a4c-bd40-fb6af32f653e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea28ab1f-a10c-42d
 e-8b2e-1b140e77b1cf\n\nhttps://zoom.us/j/94429701931\n(646) 558-8656\, ac
 cess code 944 2970 1931
DTEND:20210406T160000
DTSTAMP:20210128T011147Z
DTSTART:20210406T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d15aab26-6525-47c5-9f8c-2d998ee9e7e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ee897a38-b67b-44b
 9-9dee-1f2d9c646be7\n\nhttps://zoom.us/j/94803840548\n(646) 558-8656\, ac
 cess code 948 0384 0548
DTEND:20210128T170000
DTSTAMP:20210128T011147Z
DTSTART:20210128T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:363e0d17-90f3-45cd-ba84-f61ba7e57f5d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b8c61dc5-c189-4eb
 f-960b-22102a952cce\n\nhttps://zoom.us/j/97285297843\n(646) 558-8656\, ac
 cess code 972 8529 7843
DTEND:20210405T160000
DTSTAMP:20210128T011147Z
DTSTART:20210405T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1b3cd309-bfab-42f6-889b-225a4488bbcf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f463d5bc-d867-47c
 8-abce-263c6f9c641b\n\nhttps://zoom.us/j/92408613052\n(646) 558-8656\, ac
 cess code 924 0861 3052
DTEND:20210504T160000
DTSTAMP:20210128T011147Z
DTSTART:20210504T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6f4f2e29-2cd6-45fc-a65c-9af34190feed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8a692350-65a2-4c1
 0-88b0-2d053bbeff0b\n\nhttps://zoom.us/j/93213402227\n(646) 558-8656\, ac
 cess code 932 1340 2227
DTEND:20210126T230000
DTSTAMP:20210128T011147Z
DTSTART:20210126T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cba16721-fc80-4c18-b32b-318d4dce1033
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/5f5b66c1-5b79-4b4
 3-98ef-2e1bc5be9a2e\n\nhttps://zoom.us/j/91011159592\n(646) 558-8656\, ac
 cess code 910 1115 9592
DTEND:20210621T160000
DTSTAMP:20210128T011147Z
DTSTART:20210621T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a9999b30-4002-4f12-80f9-a240ea70e73b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/0596e09a-09cc-461
 9-a49f-2ffa0f9c58fd\n\n\n
DTEND:20210311T170000
DTSTAMP:20210128T011147Z
DTSTART:20210311T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4ea3de0b-b4e0-4086-b9fd-1e503e616fe4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/3d4203a6-ff5c-464
 c-a12e-34821b669a6a\n\n\n
DTEND:20210312T190000
DTSTAMP:20210128T011147Z
DTSTART:20210312T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:32833a4f-0cf4-4737-9225-d772f6ed291b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e8957f36-8fac-43f
 b-921e-3aa0b185da84\n\nhttps://zoom.us/j/99180918289\n(646) 558-8656\, ac
 cess code 991 8091 8289
DTEND:20210127T150000
DTSTAMP:20210128T011147Z
DTSTART:20210127T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:197a7447-43f0-4222-99ce-f02711b2ae6e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b7bda188-250e-43a
 e-9bd8-3afda893fa16
DTEND:20210125T204500
DTSTAMP:20210128T011147Z
DTSTART:20210125T201500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:54fbb893-4590-412c-be82-3ac792d44939
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/78a5b1c2-6097-415
 1-b47d-3e70fcc17eec\n\nhttps://zoom.us/j/97419559095\n(646) 558-8656\, ac
 cess code 974 1955 9095
DTEND:20210127T200000
DTSTAMP:20210128T011147Z
DTSTART:20210127T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6a371271-77ae-4f45-a8b8-a651e8099e3a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/311d99bc-214e-448
 7-9c0c-40509376e577\n\n\n
DTEND:20210210T003000
DTSTAMP:20210128T011147Z
DTSTART:20210209T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7c76f853-e49f-4fe8-8d34-61bd2fe691e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/94f0323f-6c71-43a
 a-a346-47d7c7c7babf\n\n\n
DTEND:20210427T233000
DTSTAMP:20210128T011147Z
DTSTART:20210427T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:afd92882-7315-4ba8-aec0-d139bba73200
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/470fe5dc-a846-49e
 8-867a-49c7957c4169\n\n\n
DTEND:20210203T200000
DTSTAMP:20210128T011147Z
DTSTART:20210203T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7acb6e88-2b0c-4da9-b450-8961b75dc2b4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ffd52875-8b60-4ba
 5-b69f-4a7098169087\n\n\n
DTEND:20210409T203000
DTSTAMP:20210128T011147Z
DTSTART:20210409T193000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2b1532e3-c426-401a-8ec9-a230ba3a7ea9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d518cbb2-8f24-4a0
 e-af05-4d4fb9709b0f\n\nhttps://zoom.us/j/92611338847\n(646) 558-8656\, ac
 cess code 926 1133 8847
DTEND:20210125T170000
DTSTAMP:20210128T011147Z
DTSTART:20210125T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:443f1fb4-d6e8-4a5d-a0cd-e5e1cf139042
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f4464d4c-5977-428
 8-aeeb-50de2d6bfd3e\n\nhttps://zoom.us/j/93161710423\n(646) 558-8656\, ac
 cess code 931 6171 0423
DTEND:20210309T170000
DTSTAMP:20210128T011147Z
DTSTART:20210309T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e27049ae-f92c-490f-a7f1-742be614e864
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cc9ede52-4557-432
 8-b91f-59ee621a7505\n\nhttps://zoom.us/j/99169339990\n(646) 558-8656\, ac
 cess code 991 6933 9990
DTEND:20210128T150000
DTSTAMP:20210128T011147Z
DTSTART:20210128T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dde03f6f-7a9f-49d3-91c1-c6c6bbde6d23
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/934006a3-2eea-467
 8-8e15-5a51624e59d0\n\nhttps://zoom.us/j/95190322010\n(646) 558-8656\, ac
 cess code 951 9032 2010
DTEND:20210127T210000
DTSTAMP:20210128T011147Z
DTSTART:20210127T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b0423f4a-fbe8-44e9-99ba-da3c74e3a3e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea8329f2-c510-4da
 8-9205-5b4c43e7231b\n\nhttps://zoom.us/j/92010974999\n(646) 558-8656\, ac
 cess code 920 1097 4999
DTEND:20210208T170000
DTSTAMP:20210128T011147Z
DTSTART:20210208T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7e3b7c80-8832-423c-ab02-5d21158b8ae6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c0eab8be-8614-4c4
 8-b35f-5b5ed1f87694\n\nhttps://zoom.us/j/99468166206\n(646) 558-8656\, ac
 cess code 994 6816 6206
DTEND:20210210T150000
DTSTAMP:20210128T011147Z
DTSTART:20210210T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bfa89041-c2b9-47e6-a77c-9af46c727c35
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/bb940c6d-264e-48f
 1-9189-630c288a6513\n\nhttps://zoom.us/j/94916970818\n(646) 558-8656\, ac
 cess code 949 1697 0818
DTEND:20210128T190000
DTSTAMP:20210128T011147Z
DTSTART:20210128T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c9ce9d62-f117-487c-aa8b-c6dc1937677e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/729f94f2-ae92-441
 e-87e7-6648cd349b67\n\nhttps://zoom.us/j/94793820168\n(646) 558-8656\, ac
 cess code 947 9382 0168
DTEND:20210303T230000
DTSTAMP:20210128T011147Z
DTSTART:20210303T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:368f7bb5-f6df-424c-8bf8-1773c22c7d43
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cc1d6466-eb8f-426
 7-b8c5-6a56b7715ab0\n\n\n
DTEND:20210211T210000
DTSTAMP:20210128T011147Z
DTSTART:20210211T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:43d353bc-5187-45a6-afe9-f9f54320e539
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/384a5a5d-5641-436
 6-9129-6a5897c6f259\n\nhttps://zoom.us/j/95867523313\n(646) 558-8656\, ac
 cess code 958 6752 3313
DTEND:20210127T230000
DTSTAMP:20210128T011147Z
DTSTART:20210127T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7fb20139-2d39-412b-9554-909853d5b903
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea7bab52-5547-48e
 9-973c-77b6445a69d5\n\nhttps://zoom.us/j/97615999502\n(646) 558-8656\, ac
 cess code 976 1599 9502
DTEND:20210526T220000
DTSTAMP:20210128T011147Z
DTSTART:20210526T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:eb3ab49e-8998-439f-b17b-679e78d6dbe9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a3c4c02a-8595-410
 0-ba31-78ff2b989b13\n\n\n
DTEND:20210323T220000
DTSTAMP:20210128T011147Z
DTSTART:20210323T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9be3871d-9c43-4dc0-9485-3ad458a6d4ac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4c7301a6-2b85-4e5
 1-9d43-790895380708\n\n\n
DTEND:20210331T190000
DTSTAMP:20210128T011147Z
DTSTART:20210331T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ec1d976e-1288-469c-b0db-594a941a63c1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/44faeb9a-6744-454
 3-a77e-7dc2a31d1e1e\n\n\n
DTEND:20210408T200000
DTSTAMP:20210128T011147Z
DTSTART:20210408T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:05f66ba8-f01d-49af-9d41-f6da30735602
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/65a77c26-f3f5-4d6
 3-aba5-86f81bf24173\n\n\n
DTEND:20210311T210000
DTSTAMP:20210128T011147Z
DTSTART:20210311T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:afb3c86e-e1c2-4f0b-b482-fb6bc8592739
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/69ab6e20-a18d-4c1
 8-84ca-8a0ff200a5b6\n\nhttps://zoom.us/j/93970739856\n(646) 558-8656\, ac
 cess code 939 7073 9856
DTEND:20210325T180000
DTSTAMP:20210128T011147Z
DTSTART:20210325T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:05175857-a822-4c29-975d-7caf76a9de46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/09020943-37bb-431
 3-badb-8db2240f8f2d
DTEND:20210125T201500
DTSTAMP:20210128T011147Z
DTSTART:20210125T194500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:85d87fee-6088-4a94-8366-872276027842
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/817e98a0-6366-43f
 5-b43d-8f174a1ad4c2\n\nhttps://zoom.us/j/91426605308\n(646) 558-8656\, ac
 cess code 914 2660 5308
DTEND:20210524T160000
DTSTAMP:20210128T011147Z
DTSTART:20210524T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c582cd21-4b62-4211-b91b-ab9349a20792
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8ce808d9-5f2e-4a8
 0-95e9-8fd3cb13218d\n\n\n
DTEND:20210223T230000
DTSTAMP:20210128T011147Z
DTSTART:20210223T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4387a63b-0488-4c10-a2ca-256e6b0b39ab
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/15faf061-7f47-429
 1-8832-95eabc3fd40e\n\nhttps://zoom.us/j/97738023499\n(646) 558-8656\, ac
 cess code 977 3802 3499
DTEND:20210128T210000
DTSTAMP:20210128T011147Z
DTSTART:20210128T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a64ef342-8473-42af-b569-83be558f323e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/17a725c4-b460-4a6
 a-85f6-960e0513567e\n\nhttps://zoom.us/j/98696413738\n(646) 558-8656\, ac
 cess code 986 9641 3738
DTEND:20210129T213000
DTSTAMP:20210128T011147Z
DTSTART:20210129T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:23506156-c868-445a-9a47-8a33ec772fce
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f10835d5-ac04-42a
 c-ad7f-9975d4fee388\n\n\n
DTEND:20210212T190000
DTSTAMP:20210128T011147Z
DTSTART:20210212T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bfe6cd21-0f80-43df-b42d-62d3675836ca
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/262bc1be-12d4-486
 e-9d84-9caeea33be2f\n\nhttps://zoom.us/j/91269731656\n(646) 558-8656\, ac
 cess code 912 6973 1656
DTEND:20210623T220000
DTSTAMP:20210128T011147Z
DTSTART:20210623T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ac3f4e7f-26cd-4444-819b-eacce516ef58
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cb03568f-e145-4fa
 c-b06f-9e3fb4bff9ef\n\nhttps://zoom.us/j/94047786982\n(646) 558-8656\, ac
 cess code 940 4778 6982
DTEND:20210428T220000
DTSTAMP:20210128T011147Z
DTSTART:20210428T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3cc4c2f8-5cfc-4fae-ab34-40181af4a6f4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6f4b05ae-a5cf-425
 4-89b0-a19a9d95624b\n\n\n
DTEND:20210420T220000
DTSTAMP:20210128T011147Z
DTSTART:20210420T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cf0a2b6d-6aa7-46ae-9edd-bd57b0557a24
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f3cbfc99-5713-4a7
 e-868e-a8d8eda7d818\n\n\n
DTEND:20210408T160000
DTSTAMP:20210128T011147Z
DTSTART:20210408T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:db02a7ae-8dec-4120-8226-cdea7d4a7294
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/72d00945-f547-495
 5-9930-a8e1edd8415f\n\n\n
DTEND:20210302T230000
DTSTAMP:20210128T011147Z
DTSTART:20210302T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dea13ac2-a8d7-422e-b0cf-223cc77d6a02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/51e5abe8-71d2-430
 0-9397-acc4fd7dc88f\n\nhttps://zoom.us/j/98808068138\n(646) 558-8656\, ac
 cess code 988 0806 8138
DTEND:20210215T170000
DTSTAMP:20210128T011147Z
DTSTART:20210215T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:df3a2508-98fe-404b-b74e-ada3ca5bda74
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/15a5307c-f1a2-4aa
 0-b689-b2ab18dd847c\n\nhttps://zoom.us/j/96521301794\n(646) 558-8656\, ac
 cess code 965 2130 1794
DTEND:20210225T150000
DTSTAMP:20210128T011147Z
DTSTART:20210225T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:75248701-2206-4294-a09d-974fddfdb39d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cb1118f7-34f0-4bc
 e-8823-b2e677688aa2\n\n\n
DTEND:20210202T230000
DTSTAMP:20210128T011147Z
DTSTART:20210202T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:342fe8bd-e632-4f5e-a5f9-dce9879762c5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a0fc80d6-c6ef-43a
 1-ad9c-b586be439fbc\n\n\n
DTEND:20210211T170000
DTSTAMP:20210128T011147Z
DTSTART:20210211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:57bd64f4-3774-405e-9231-f806916bc469
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a4bd3700-c2a8-44f
 9-8294-b6970c226733\n\nhttps://zoom.us/j/99506512209\n(646) 558-8656\, ac
 cess code 995 0651 2209
DTEND:20210401T140000
DTSTAMP:20210128T011147Z
DTSTART:20210401T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:85d32130-05e1-4d1f-b263-70b2ea35d1d4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6b0bbb35-8dad-438
 d-b3e1-b89aabd38671\n\nhttps://zoom.us/j/94746894228\n(646) 558-8656\, ac
 cess code 947 4689 4228
DTEND:20210209T170000
DTSTAMP:20210128T011147Z
DTSTART:20210209T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:71fb2041-0bf9-43ff-a4a5-909801238e33
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f00dc336-c20c-4ca
 8-9db2-bc543b3e8977\n\nhttps://zoom.us/j/93529019554\n(646) 558-8656\, ac
 cess code 935 2901 9554
DTEND:20210225T190000
DTSTAMP:20210128T011147Z
DTSTART:20210225T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fd87dc41-c51c-4c12-8f7f-2e5658d4b99c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/3d45ca20-7bf0-46c
 6-830a-bda72a2d26f3\n\nhttps://zoom.us/j/99631700031\n(646) 558-8656\, ac
 cess code 996 3170 0031
DTEND:20210310T150000
DTSTAMP:20210128T011147Z
DTSTART:20210310T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0c61005f-ad87-4d8d-a712-54b87596c39d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/242281b8-636e-4f5
 a-b4c3-bf207a48d8d2
DTEND:20210127T213000
DTSTAMP:20210128T011147Z
DTSTART:20210127T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:9d310fd7-ac5d-4c5f-860c-103a0e4f0bf2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/96eb39d7-88c9-40a
 0-b75e-bf9fb95e7637\n\n\n
DTEND:20210312T213000
DTSTAMP:20210128T011147Z
DTSTART:20210312T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2d7d434a-0365-4e16-b020-7b163985ef30
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4d4b45ea-74e6-43f
 0-8157-c72d09f39f40\n\n\n
DTEND:20210409T180000
DTSTAMP:20210128T011147Z
DTSTART:20210409T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:84778258-97d0-4acf-9b1b-ebb5827d4fdb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c041a0a2-9c69-480
 c-8a20-cd152d1a114d\n\n\n
DTEND:20210212T213000
DTSTAMP:20210128T011147Z
DTSTART:20210212T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dd095353-9c0f-4505-b05d-fd0a5c4efb50
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6be7ff06-ffe6-48e
 a-b1cc-cdb43b6d75c7\n\n\n
DTEND:20210506T160000
DTSTAMP:20210128T011147Z
DTSTART:20210506T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ce0d2eb9-c625-4488-94bf-c21d42a7a948
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/75e474bd-1a11-471
 8-9b25-d43b541306ff\n\n\n
DTEND:20210203T003000
DTSTAMP:20210128T011147Z
DTSTART:20210202T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3280a05c-6d20-4ffe-9c64-a6750efa394e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/53399116-25ac-415
 9-8af9-e55da0739ec8\n\n\n
DTEND:20210330T233000
DTSTAMP:20210128T011147Z
DTSTART:20210330T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:385c7baf-207a-467d-ad6d-c27b73ea010c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e2d0b1d5-9fbb-430
 4-a598-f2e765ad7162\n\nhttps://zoom.us/j/96045635450\n(646) 558-8656\, ac
 cess code 960 4563 5450
DTEND:20210203T230000
DTSTAMP:20210128T011147Z
DTSTART:20210203T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c91ef5e2-f854-49b7-8f0b-d5c9351eab70
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/281f1cad-f2f7-4f7
 3-9f9e-f34f05c31904\n\n\n
DTEND:20210506T200000
DTSTAMP:20210128T011147Z
DTSTART:20210506T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90f6f3ae-bd07-40a4-877b-2f3339c0b0a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/dfdaad28-1b8a-414
 4-ad2e-f5b897f64f29\n\nhttps://zoom.us/j/99698677905\n(646) 558-8656\, ac
 cess code 996 9867 7905
DTEND:20210331T220000
DTSTAMP:20210128T011147Z
DTSTART:20210331T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:68fdbfea-8f9d-40e1-8d5d-54e926b50da1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e7975682-83a9-450
 8-927c-f6df31993121\n\nhttps://zoom.us/j/93754228482\n(646) 558-8656\, ac
 cess code 937 5422 8482
DTEND:20210126T170000
DTSTAMP:20210128T011147Z
DTSTART:20210126T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7ef9961e-804d-4b3b-9de0-66cad4439e1f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/37bbb8d2-3e44-423
 5-9093-f79f620449de\n\nhttps://zoom.us/j/98801326198\n(646) 558-8656\, ac
 cess code 988 0132 6198
DTEND:20210129T190000
DTSTAMP:20210128T011147Z
DTSTART:20210129T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3d4af813-f97f-4f34-a1cf-0db9a9049362
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210210T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0ee813a4-bbdd-4444-9e42-f1693c5e6235
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210217T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:afc1a295-5ae9-40f6-856d-065767212245
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210224T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a01367b9-34e5-4194-ba7a-6167adbdef46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210310T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:13848231-4b6a-4aa8-93a7-1ee052d80d68
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210317T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e43329f2-26a2-4967-843d-b10c12f4627e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210324T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5a380ad9-c364-42d6-b0b5-4be6162b70b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210331T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ba126bda-2164-4177-961a-ec8e98a7d46a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210407T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2cf34936-f759-4e24-bced-158389890970
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210414T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c5639f81-b33f-4fb1-af81-53f6d7c6703f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210421T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:096dd9a2-4dcc-40e1-8c80-4f3577dfbcb9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210428T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a49806ae-252b-4cfd-8d12-6f53f2513621
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210505T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e0ad6de9-1f1e-4701-aee9-acc7c573d374
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210512T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:867405ca-a03c-493c-a9f2-1139116090af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210519T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:abfede88-7ec6-4866-a913-29e706c11f2a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210526T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:660f1e16-a782-4877-a386-8577ba3e988f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210602T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:213fffac-cfa8-46b1-8f04-c0b889002c5c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210609T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8ed52a31-8228-4851-8754-1c51a319f078
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210616T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6808fab8-97fb-4d18-b95a-74f31f277704
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210623T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1f2e7ae8-ab9f-4584-9ba8-089caa6563e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210630T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210630T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:81dc5805-a65f-46fa-bf8a-2c921ba8f9ae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210707T200000Z
DTSTAMP:20210128T011147Z
DTSTART:20210707T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7fbf64be-1c1b-478e-84fc-e65cc8c65a5b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210209T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210209T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:910ae73d-ddca-4410-9c27-4b63f0b85cd0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210216T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cdf5d8f4-97fc-4894-8588-6c58473c3f10
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210309T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210309T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:abac48fa-6240-43a4-a4be-b6b288bdcfff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210316T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:514c8bb2-9c5b-44e2-8ee7-6c0af7a625b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210323T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210323T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b1dbafae-030e-45ad-9379-97d45cb8d828
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210330T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3479c1c6-9c4f-4716-84b2-e17883927d32
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210406T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210406T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:952cbd9b-b958-4b00-848d-abd46e7017d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210413T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4241e60f-d5e0-427c-8676-e3987eca8bdc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210420T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210420T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:153735bb-25db-4d33-a5d3-cbb2f8df963f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210427T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7af4f742-2a5e-4c7c-9e9a-d427dbaf4129
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210504T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210504T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e670a357-c38a-4585-a419-4252cb3ca338
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210511T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:73aa44c8-9adc-491b-84fd-70bdf0844911
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210518T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5289615b-7c7c-41fd-8079-cbafa7da92e1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210525T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bf48cb76-9753-4381-b8d7-1f405013cb3f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210601T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210601T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b48490d2-e03f-442f-945e-d8c4bca30818
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210608T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:475065fd-562d-48cc-9a8f-708158a50169
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210615T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a7c70c5f-2ff7-4910-bbba-ec756e1348a0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210622T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bf5ede0c-6ac3-47c3-bfd1-1390c811d6f2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210629T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210629T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3f0493c7-3834-4d81-874e-ca027bea0cb9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210706T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210706T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4b975d2d-5598-4898-ae73-7186425cb945
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210203T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:32713d68-ab63-47d5-881d-1c5deaf625b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210210T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3b8a103d-6f54-4bcc-8b22-64d476ca3ff2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210217T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2e4a3e0a-c428-42ff-8f0b-d9aae00f35d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210224T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:775f1625-aeb8-424b-86b2-b9e8bb6f9335
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210303T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e82d140a-6b9c-44b9-ba38-555a69decdea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210310T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:62434039-15b3-40cd-8b49-4f22a68d5619
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210317T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:514938d3-dd38-49bd-bd99-2ede67144cc2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210324T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c429dc31-ad26-4fa3-863d-959ffe9afba0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210331T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4a37f7ad-362c-4020-ae21-1fb649271ec5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210407T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:526fbf50-fb5f-4207-bbf2-1cfc0b3ea184
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210414T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:544ed18f-9172-4c96-a921-2509d565241d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210421T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b5c6cdd7-e078-4128-a26c-7b03cd4ca3c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210428T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:80aa1b9b-b72f-4f63-8304-42e675f2f411
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210505T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:31bdb4b8-bed5-4fec-a171-7e94747c39f6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210512T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:595f83a5-ea5d-470f-8fdc-649375185007
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210519T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b06eff80-0758-4401-88ea-052a45bbff30
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210526T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0a389b64-696c-4264-9ad5-6d2acf101718
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210602T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d41c2059-5915-4c14-b902-3c7df2ab8c83
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210609T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:228b4251-2485-411a-bcf8-ae8ac3ce16aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210616T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:01c3a533-53f4-4b32-898c-715b85f20578
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210623T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2fe1b048-dc90-4748-b23e-f064451346a7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210630T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210630T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f883cb03-899e-468c-b165-ddd903c00118
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210707T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210707T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:20c0d87b-75c4-463d-9fec-f486b83883e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210204T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1dc9a750-ef88-4aaa-b197-d96c4801e3db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210211T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8913f35a-2291-465f-94bf-a562acc4497f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210218T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9f4f533b-fcab-49c5-9747-c85d53d2c2da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210304T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bc5e0af8-f6c7-4c4d-a9ef-df05eebdb82e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210311T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8beba872-61ae-4324-82e4-688c51061a6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210318T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9e06dd3f-0738-4ba5-a9d6-b2e1902c58e8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210325T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3166c2cb-c7ef-4ebf-a0c8-ddbced916c4e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210401T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee8fa8b3-b905-47ce-a57f-13668ccb9976
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210408T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e36ff875-f776-4f80-bea9-10a76ad0a738
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210415T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5cfee4ef-c43b-4db3-8d05-fced87c0a8d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210422T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6c7d642c-9f15-4857-bf28-d6da90e73b4e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210429T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:658c99b8-9109-4e20-bcea-b381232b18f2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210506T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5a6312bc-4157-48f3-b8da-d5b8d59b1e5d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210513T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:df6712a1-0d29-4e45-91de-5cf1f2c093d0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210520T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8a87147d-2de7-47f8-9bb5-55b1777a0954
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210527T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e0acd5ce-4243-484d-bb3f-674bfb8bfb18
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210603T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e002749f-c23f-4011-b0e3-4fa0e804ac86
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210610T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d39ec4d3-5c23-400e-bcb0-243f05f31dd0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210617T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:64bdb6a7-7c8a-4bde-8ec2-52dd76de4cde
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210624T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5f02a089-3e24-48d3-aaa9-64a244bc07eb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210701T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210701T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bedabd53-cd0e-4598-91b7-2b42150f9c8c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210708T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210708T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c7096c1e-c469-48f7-b6da-aedfc0219718
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210203T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:ca1cd3e9-ced2-4fe8-bc9a-3a4e3c66fd9b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210210T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:5f9c3d80-2456-404d-a6e7-5cffa08ace4f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210217T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:029e0911-ff55-4ace-9afd-8473a44c3c90
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210224T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:547a1551-34bc-4e5e-a74c-0170c477f378
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210303T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:9c35d45d-b53c-4ed8-8243-21ce3f897f2e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210310T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:2825279f-2d1b-455c-a304-7d1afefc8bde
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210317T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:ef4ba21c-8afb-401c-9942-377e54dbedfd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210324T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:2acdc6f2-f220-4b4a-920e-67e36a8dc36c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210331T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:fe920be6-117f-49ac-933d-d569cc9320c8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210407T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:73b164c7-34ef-4a8d-8f1b-5f306243ead1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210414T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:64567493-fe86-4419-a78c-d3285fcd0df7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210421T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:429eaa68-38cb-4f83-be89-e21d43ba807c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210428T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:28b0d21d-cca1-47a8-b5c5-6f0a0bd99e9e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210505T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:3cc80b12-69d7-4301-8998-6013ae793577
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210512T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:cdf33f86-815b-4727-93d3-5d944cce9d77
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210519T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:a585752e-3f2b-4102-b0ed-d34edc4060cc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210526T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:067bd7cb-c194-4668-bdd9-ea1ea102f86c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210602T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:e407cb94-b45d-41b8-b160-51b4822c1916
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210609T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:5caca874-2b3a-4e3e-9439-947f6aaaa682
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210616T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:262ad059-072f-4cd5-bfcf-02887801d4b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210623T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:9ce42ebf-400a-4d25-a55c-990da8a7d1b1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210630T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210630T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:c5c07d0f-ef1d-46ba-b5a0-bfca22c303d6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210707T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210707T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:09072c2a-4fa0-409b-8030-c7014171b65e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210204T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7d2e044b-c126-441a-ad19-de69f5241d18
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210218T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d4bf7f7a-433c-4155-a92b-824e06a4c737
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210225T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:213d53b9-f773-47d5-9cbf-95b84e4448df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210304T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:736ebe90-9d7f-4141-8e0c-9c7e21b5d07e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210318T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:27ef5eea-6aeb-4274-a638-c8a9223b7744
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210325T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0d293f66-dad3-4cfc-8e9a-df0aca2117a2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210401T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b816cef5-d337-4b4d-b6e0-1845196cb27d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210408T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:34570ba9-92a0-463e-af22-632007181c1b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210415T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2bb09fb7-8397-47ab-a604-bdf160a4fb4c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210422T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8f0f36b9-9183-4bf8-a1f5-2318d2b5298d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210429T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d32a1fdd-fba8-4aae-b386-c29cf4f3c718
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210506T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f746eb66-bcc1-4bde-a519-8d50fda87d4b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210513T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9a3209c1-fd9d-42d0-9805-71e0988fae29
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210520T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90fc23f8-c977-4419-aa5a-07da958bb92f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210527T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1266ed7e-9873-48a4-8e52-75836c6eb19c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210603T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:48f84afc-55eb-4df2-9bc3-5a783a2617bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210610T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:910206c9-b33f-4718-af1a-51a885e340d0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210617T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3ca7e314-bb8e-404b-8a23-caf5ddd73e42
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210624T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:572c6060-c66d-4df5-9442-d729b86d107e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210701T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210701T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8797e3c8-9b0b-4e81-a687-6622094282ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210708T210000Z
DTSTAMP:20210128T011147Z
DTSTART:20210708T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:592b4238-6388-45a1-87fe-f027f51acbb1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210202T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210202T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7e3ab73c-80df-4701-9e3a-d0dc755224a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210216T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ea2b094c-bcf0-4d8f-ae6e-7deda962c24c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210223T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210223T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5c8028d3-9f18-4842-9296-4f454d2e2a7c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210302T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210302T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:589712bb-dbe2-4d89-8d5c-7a98b9529239
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210316T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ae240e23-64eb-4e87-a06c-07cfb7c7532d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210323T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210323T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f6fbf3ed-a870-48b4-bef5-37ac4dd9f7d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210330T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bd5b2f58-4d60-4fb5-b1d3-4ad84612e6c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210406T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210406T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:67d077cc-819d-4031-aab2-1fa266152cfe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210413T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cc5cc0c0-1ed8-4be9-8495-5d4e525e352b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210420T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210420T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:40b4b3ce-8dfa-4a4f-bdc1-8e5d9244ea6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210427T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ba400f92-e5bf-4be0-ac0c-c88496917d57
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210504T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210504T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:912397fb-2710-4811-90bc-e5350d129740
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210511T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f0341842-8c8a-4744-9897-4929f420e9f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210518T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1434b895-f662-4b23-9048-7530e6b6ef6d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210525T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3875f3db-7a29-4416-83ce-03fb909b1754
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210601T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210601T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c4327ff1-6efc-4ad5-8c5c-80d42246bc7f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210608T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d034729a-dd22-41de-968a-a55ee8a952fd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210615T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:042b93fb-e592-4dfa-8968-d95e7af9b148
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210622T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:af50937c-06cd-495d-beaa-529c9be25a37
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210629T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210629T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0abe722a-8738-4138-9080-0489a4b43603
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210706T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210706T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fe29ebe1-377f-4291-af6d-3d78a7dff841
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210201T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210201T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f237252e-32b1-4aed-b3a0-72592d0e29f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210222T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210222T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:59cff8c3-2e07-4fbe-bda8-7300078208a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210301T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210301T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a0eb615a-dd37-4ade-ad97-efe6b9958906
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210315T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210315T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c7aed7b3-6f0d-4ef5-babe-2ee75c99bc45
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210322T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210322T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c1450f9c-0a1a-41c0-83bd-37ac77be73d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210329T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210329T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:db5ca536-50c8-4f49-babc-7ce4c2eaf1f5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210405T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210405T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:44509aee-4ace-4756-8ba1-29dbdc65653d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210412T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210412T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bb899bb7-6fe1-41d3-86f0-65e6af530a50
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210419T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210419T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bb0fa2b9-2497-4790-9d8d-ac3c2cc05887
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210426T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210426T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f99cbcc8-538f-4cb2-b44d-38ba16752015
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210503T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210503T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6ef0c7e2-d7cf-4891-96e8-51c4bd3bb123
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210510T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210510T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f11500a9-492c-4b1b-b400-11d88475af0e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210517T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210517T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b34a5249-fc6b-4e73-a282-c1f92206c9dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210524T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210524T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b4f7ff28-57ff-41e7-b39d-8716f902f995
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210531T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210531T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2bf4578e-e535-4556-a82b-e24f29901ec4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210607T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210607T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:264cd0a2-9e42-4b99-a0ee-55f805c3258d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210614T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210614T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:799a3287-60ba-415c-aeae-9aa5711cbbfa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210621T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210621T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:34887d23-2912-4eb2-a1a9-2634a443b99e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210628T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210628T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8a04718f-dbba-46aa-b68c-27a54783c6b8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210705T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210705T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:375dc554-8db4-436f-85ad-7a7383f4c8fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210204T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7af6c9d8-849c-428d-8a95-762fa405ee6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210218T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6f7a70e4-3c30-43f9-9155-e5414600429d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210225T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bc775cab-b92e-44a9-b57b-f3eaba9f4b29
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210304T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1ec176b3-8d06-4c12-b85f-9c58d6a4772f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210318T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0c1e5ed6-53f7-4dda-877f-9cc5db10f57c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210325T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c2964812-09e2-470c-830b-ad5dc50bcf13
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210401T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a1e2948f-8b0d-4e3e-a6f8-52469edbd485
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210408T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fd11c346-b3cb-4e97-b963-5df7dc21b3fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210415T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1396cad6-7131-48de-acf8-441a1f92dbf2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210422T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:120de6b4-fda5-45ea-92f3-e27244604cc6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210429T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5e8f48bc-8127-4733-ad9a-d82c101e0563
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210506T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3500d9bc-d83c-466e-8d9e-9ffe525cb6a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210513T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:41237f0b-4238-4d66-9135-08524b6f0b20
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210520T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:abcc4a54-5413-4bc4-a15d-46ebdf68b77d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210527T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7cad47be-b3fd-4f95-869e-4bdaff5b57c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210603T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9b3e3f7f-0a0f-4a8d-ba54-7d4ff2227f04
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210610T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b81fc063-97ef-45c6-8450-0bd5aaea61cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210617T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f2cae3b1-626e-4411-938e-11ef96c5d287
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210624T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ce947a3f-1ae8-4313-a002-f11d0613376b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210701T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210701T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:533b45f9-e654-4868-ab02-96bf72562aa6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210708T170000Z
DTSTAMP:20210128T011147Z
DTSTART:20210708T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0fe3ec0e-5436-4aaf-8362-c2a2fcf0a5a2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210204T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:555c007f-929f-4cbb-b7fa-d1b4cec3ce2a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210211T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f21aed24-1e80-4d87-9247-3938f6ea4e45
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210218T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e8f2423a-06eb-44a7-b86f-e94803d3802a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210304T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:949ec411-0e27-406e-a2d3-b84087451fb0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210311T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d0062380-cf63-43b3-9284-bfed1c702f87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210318T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f2b86541-b633-4dc5-accf-607cd5ec3411
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210325T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:463b56f0-bb5d-45d1-9cdf-3da0adeb170b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210401T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:03e426b6-ba83-49ff-a95d-e8938f008d05
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210408T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0b4a37d4-bf51-428c-9715-66c9212695b2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210415T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:969e62a2-0613-4160-aa37-3c6bd347e11d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210422T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:82701c7a-006d-4828-b890-1eda655b473e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210429T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4f17c4fa-c079-43cf-aa67-d63282a728b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210506T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a9f8bbb7-55bc-4594-9459-3c6019b3a61d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210513T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2a9bb21e-36d5-4150-880b-37517c7be5a6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210520T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a466b520-c225-4143-a23e-67bdd652c0fb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210527T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9fa810c5-4402-4124-a8ed-5673eba156c8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210603T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:36d7b363-6874-4b85-a6cc-8c7709d58cd4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210610T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ebe2731a-7b91-42e8-9675-ab197fec60fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210617T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:320e5668-5429-4242-b617-7bbffd6e44aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210624T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0bbd9d48-d9cb-47e7-91f6-6dd1cf48563b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210701T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210701T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:03801ae0-2058-4e7d-bb14-f8c572946626
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210708T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210708T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3c244f2e-a28d-45b0-bf79-b91a9ed2f0f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210205T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d5c6a8c6-4389-4f5f-8f30-01744994b65f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210219T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:743ef16e-9b3a-4e53-b1ed-f9b02ba18547
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210226T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d75d2d2b-813b-4cf2-a26c-0f9e9eafd595
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210305T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:57f0a2da-4362-4b76-af2f-4248fef63e33
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210319T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d9fcc0c7-b5ec-44e4-b88e-a584cab55bcf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210326T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6fb600fa-73b3-4415-9727-506d90f88c86
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210402T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a0e19063-9526-42ac-8760-5935b4bebe28
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210409T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210409T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b3140ea0-557a-436a-ac04-16659daa72c4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210416T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4e8ab098-2ff3-4d20-b508-7a8cd9d2e1f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210423T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:eff4537b-2f72-4905-bcf2-9ab436904052
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210430T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:982a9f0a-71bb-45f4-a13b-e1a310d10489
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210507T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8a16dd61-ee3f-4dbc-937d-c77e2d9ab8b4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210514T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a38c4a96-2d57-4f3d-acb4-3599cb4c3a0a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210521T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:612aff84-85f3-4cb0-bc8e-5329db1e9a15
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210528T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e7d72116-8f63-4f20-a21c-6a3c20ca3c8f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210604T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e41dbca5-9d87-4825-b0a0-584eef671d03
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210611T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6b5eddb4-4606-4ef0-ad71-6f320d7d9664
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210618T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fc879ea4-6c76-4956-af02-5add9c12e109
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210625T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7d777d46-0645-47c0-939c-ff54a113ba7d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210702T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210702T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:666394d3-c19a-4c32-a8b2-2bb015f58b93
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210709T213000Z
DTSTAMP:20210128T011147Z
DTSTART:20210709T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2fad2cd1-acff-474c-b60e-a0357f00f557
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210216T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0a136349-1b6a-4afd-b121-8830049be013
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210223T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7747ff23-0218-466a-b62e-6d580562990a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210309T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:267454aa-cb5d-4646-8a72-df5debb99787
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210316T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0dc59aff-f7da-4fe2-91b9-66d9fef605c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210323T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c08b6371-9d6a-48ea-b888-2ce47b8c5068
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210330T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2b6ca1b8-9b8e-431d-8220-442d5bb1c3bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210406T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:99f4c07f-0cdc-4b19-822c-0aaa95d27ad0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210413T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e8a7ea9f-2763-4933-b001-7f79a74d9010
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210420T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:74360360-f336-4845-aed9-f1a3b3b9bf48
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210427T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:80b0a254-b064-4b9b-9a1e-59ba859b8ae0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210504T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6f952345-88ae-4e68-b0ca-7b1df494160b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210511T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:30febb81-3d9c-4dd7-b690-cc69198de087
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210518T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f24b7530-11f6-47f1-8068-af0e4147c0bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210525T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8fa3311b-665f-4105-8ad7-73817c107201
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210601T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:43db80d5-6f14-47e3-b2f2-a8d72fc1ae7f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210608T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e444cd49-8e4f-49e2-b927-92f55adb8c60
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210615T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c120449d-4483-4154-9017-907134bfd60a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210622T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e65984f4-a92c-4c2f-b073-1d4fb28ae748
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210630T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210629T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a3ca9281-6872-4227-8b8b-741affd63c11
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210707T003000Z
DTSTAMP:20210128T011147Z
DTSTART:20210706T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:394200ac-b70a-45b4-a58b-40cd2ab3c05b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210210T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:33b83a1a-a45b-479c-a3b7-60e432c6ec55
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210217T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1d803a59-60c7-40a3-a1a9-6cd472380e95
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210224T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0212ca34-eca9-4a1f-9ff8-8a40cc9e843e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210310T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4f388ca5-e771-4011-9ac2-6f4a0bfc5294
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210317T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:85d7d49a-a5e2-4fe6-85d0-d22e44e710c5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210324T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5554592a-6560-413f-a07c-34acb2b92db5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210331T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c466df45-56bd-43bb-a44a-0c1b632f743a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210407T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a29b4c79-70cc-4101-8101-0bd4ce07e639
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210414T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7f270628-6e49-47b6-89df-28e29472cbf4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210421T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ad04bf6c-1594-4bf5-ac00-2a5f3afec66e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210428T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2e00f24c-235a-4644-ba20-ab85cc0cf49b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210505T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:84783eb1-2cd4-4334-a23b-ad7ed7b09fbb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210512T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:153b461c-53b1-4930-ab64-1177293a8bee
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210519T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dba30ab5-f27a-4337-b455-8080d93b6471
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210526T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7f4f32bb-30e8-443b-b9c7-599ec6c7190f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210602T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:39f1e2fd-06f7-4abb-8272-73a5b6762238
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210609T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d94e7f4d-43db-42bf-8667-4444b7b38cdb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210616T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0eb7797f-1ea2-4037-a829-5492096cc957
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210623T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2449534c-7039-4657-8496-b93cd0f1a01a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210630T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210630T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:70716169-1a35-4016-bdc7-3d00f9d7d658
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210707T230000Z
DTSTAMP:20210128T011147Z
DTSTART:20210707T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2a0ba045-5bf2-423e-9875-6e16c28ba66e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210205T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:af50bb2d-2c13-43dc-97fc-b56fc2b61a31
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210219T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:01643647-6fc5-49b4-ae14-be6e0db62d61
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210226T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ac98e908-bd8a-4082-8b4d-ff37a9e414b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210305T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b95fbe02-13d7-4fb4-ac7d-51be939c5930
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210319T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:efe13647-af1a-4556-ba64-49d6198f634e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210326T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7780223e-4d56-4db0-81d7-9c441e069102
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210402T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:648cb94e-17e6-4105-b27a-fe36ee2d3992
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210409T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210409T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:eac7bc7d-2544-48c6-af4d-386ffd62205e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210416T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6be9bb3e-5c83-43c1-b58f-a7bac137a0b8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210423T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d3833540-7ea0-4176-b86b-ca92f4cb6698
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210430T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4adf04ec-f016-4c52-b672-d56664295f3b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210507T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:64162fc9-87df-4d34-a77a-4378a53a33f2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210514T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8cab6098-6c44-421f-8d16-a1c776f49d71
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210521T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a17aeb98-4db2-4b55-a162-6fd903971fe8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210528T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fa12ffff-dc82-4ace-883c-90674cd5a21c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210604T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ff9572d7-8ff9-4503-81e9-b2b1a8afff10
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210611T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c70d6d62-3e64-49a1-bdb1-72beb7d2b45b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210618T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cbb4d2f6-2dbd-4236-996a-55e386409e3f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210625T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d5bc88f8-448d-497f-a886-054577518fbc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210702T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210702T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:43e75c96-e508-4996-a4ba-037cd4c0cdf5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210709T190000Z
DTSTAMP:20210128T011147Z
DTSTART:20210709T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:99163161-84c3-4c7e-83c9-2d83f4b5d405
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210203T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:572ab97b-a0f2-4ae4-8a6b-02089ebc45f9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210217T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4476131d-7ef8-45d9-b1a3-14a777bc8377
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210224T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f301ada3-620d-4572-b3af-157c1b2fbf79
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210303T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d2920594-270e-4442-9680-d8373d5b6433
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210317T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1482423a-dd0f-4d01-9998-ada11f848641
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210324T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a27b9d6d-27a9-4791-abb4-5c1e24a4bfae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210331T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3f54874a-7df7-46fa-b185-f9af8578e0e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210407T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c40bfb58-39da-4020-8df6-69350ed9a93a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210414T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7ae96163-0a58-4b44-82ef-2335c8208cb6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210421T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1f548534-7409-4634-adff-9b4243744e28
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210428T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4fbdf32e-324b-4cb0-9de7-2406be72d3d3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210505T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c207c612-a78d-43be-bb21-d757b562e8e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210512T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cc0d48b1-be88-4484-bad1-53c5a201d3e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210519T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5ed01aa5-58da-4088-a8e8-81caf5aef3e3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210526T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1b0da598-fdf1-431b-b770-6719e8647c28
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210602T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c0646327-45d0-41af-bef8-8b478559fa06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210609T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:95625977-2f98-4082-9d01-0f6f939ff7bc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210616T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:40167504-3637-448a-9df7-5b541f223dce
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210623T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e0a4f14b-2a74-46b7-8c55-4d6b7d964390
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210630T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210630T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7e67a468-2d2a-40ce-b984-fb5b8e116ddc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210707T150000Z
DTSTAMP:20210128T011147Z
DTSTART:20210707T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c4ade2dc-c440-4a49-a714-f88b98154165
END:VEVENT
END:VCALENDAR
