BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/df03e644-a962-491
 0-808e-044480455d20\n\nhttps://zoom.us/j/92927183249\n(646) 558-8656\, ac
 cess code 929 2718 3249
DTEND:20210119T170000
DTSTAMP:20210115T181514Z
DTSTART:20210119T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a81b4dca-e9bd-4f43-b2b3-500f200eea23
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d2a3260b-8ff7-4fc
 6-aa64-046ad052946f\n\n\n
DTEND:20210303T200000
DTSTAMP:20210115T181514Z
DTSTART:20210303T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6af36bac-9399-461c-bac8-e745984e897d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c61e7247-439c-471
 4-a9b9-0caddb3ce5c8\n\nhttps://zoom.us/j/96392457230\n(646) 558-8656\, ac
 cess code 963 9245 7230
DTEND:20210308T170000
DTSTAMP:20210115T181514Z
DTSTART:20210308T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e1e68509-f978-4366-8503-a2c7556d9613
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/009ee083-aa60-40e
 4-bb58-1247be1c1605\n\nhttps://zoom.us/j/95864509575\n(646) 558-8656\, ac
 cess code 958 6450 9575
DTEND:20210601T160000
DTSTAMP:20210115T181514Z
DTSTART:20210601T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:47db5ed2-cbad-4a20-b5f8-d09725aeaa1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/04467a33-c0be-4fe
 2-9ace-12affb448cba\n\n\n
DTEND:20210303T003000
DTSTAMP:20210115T181514Z
DTSTART:20210302T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:50ffdf6d-1aa0-40e4-8c44-73f9424a053a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/0b0ea7fd-3c04-419
 a-9b8e-13e5ee902978\n\nhttps://zoom.us/j/95043950276\n(646) 558-8656\, ac
 cess code 950 4395 0276
DTEND:20210503T160000
DTSTAMP:20210115T181514Z
DTSTART:20210503T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2fff4613-380b-4e23-a9a4-2ffc1c562af7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/1e99a245-f7c9-42f
 a-913e-1706db301e32\n\nhttps://zoom.us/j/94835293759\n(646) 558-8656\, ac
 cess code 948 3529 3759
DTEND:20210119T230000
DTSTAMP:20210115T181514Z
DTSTART:20210119T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a0f33df6-9fd2-4252-9bc7-24b7e8907063
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/bba0c256-3d05-48b
 9-8379-18b34417911e\n\nhttps://zoom.us/j/97272440658\n(646) 558-8656\, ac
 cess code 972 7244 0658
DTEND:20210325T140000
DTSTAMP:20210115T181514Z
DTSTART:20210325T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ab2cd849-a1bd-458a-a6bf-33cb54800be2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea28ab1f-a10c-42d
 e-8b2e-1b140e77b1cf\n\nhttps://zoom.us/j/94429701931\n(646) 558-8656\, ac
 cess code 944 2970 1931
DTEND:20210406T160000
DTSTAMP:20210115T181514Z
DTSTART:20210406T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:076bb66b-ec2f-4146-bb5b-40e0d4cbcc6e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c162fa3b-38f4-4f5
 1-8180-1b53e9798370
DTEND:20210112T200000
DTSTAMP:20210115T181514Z
DTSTART:20210112T193000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:d5e26d27-db1c-42e4-b9a2-908d72aaf59c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b8c61dc5-c189-4eb
 f-960b-22102a952cce\n\nhttps://zoom.us/j/97285297843\n(646) 558-8656\, ac
 cess code 972 8529 7843
DTEND:20210405T160000
DTSTAMP:20210115T181514Z
DTSTART:20210405T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee5b1149-1843-4a76-b0a4-a62b2476a129
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/720ddc72-4758-41a
 d-bd08-225fc18df9e7\n\nhttps://zoom.us/j/93841934539\n(646) 558-8656\, ac
 cess code 938 4193 4539
DTEND:20210114T220000
DTSTAMP:20210115T181514Z
DTSTART:20210114T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:35e6f42f-bcae-4787-827a-62697991fd67
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/35904a67-292b-489
 c-a0b4-24abaae359f3\n\nhttps://zoom.us/j/97005199703\n(646) 558-8656\, ac
 cess code 970 0519 9703
DTEND:20210115T213000
DTSTAMP:20210115T181514Z
DTSTART:20210115T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1166fdd5-9013-4035-988d-e92348b24dad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f463d5bc-d867-47c
 8-abce-263c6f9c641b\n\nhttps://zoom.us/j/92408613052\n(646) 558-8656\, ac
 cess code 924 0861 3052
DTEND:20210504T160000
DTSTAMP:20210115T181514Z
DTSTART:20210504T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0d98c256-7c86-47a7-8515-aaba0d46caed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/45cdd356-f9a9-41e
 2-84bf-28d7e4e0d6d5
DTEND:20210120T213000
DTSTAMP:20210115T181514Z
DTSTART:20210120T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:ca8967f1-2ae6-4b69-b2af-322a5e7867a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8a692350-65a2-4c1
 0-88b0-2d053bbeff0b\n\n\n
DTEND:20210126T230000
DTSTAMP:20210115T181514Z
DTSTART:20210126T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5eaebf5b-5e84-40ee-b547-8607d8ee78e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/5f5b66c1-5b79-4b4
 3-98ef-2e1bc5be9a2e\n\nhttps://zoom.us/j/91011159592\n(646) 558-8656\, ac
 cess code 910 1115 9592
DTEND:20210621T160000
DTSTAMP:20210115T181514Z
DTSTART:20210621T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:57a48d93-b5e2-4fb5-8ef1-60dcb9f321fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/0596e09a-09cc-461
 9-a49f-2ffa0f9c58fd\n\n\n
DTEND:20210311T170000
DTSTAMP:20210115T181514Z
DTSTART:20210311T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4d29479b-8955-4a38-a266-d86246037b66
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/3d4203a6-ff5c-464
 c-a12e-34821b669a6a\n\n\n
DTEND:20210312T190000
DTSTAMP:20210115T181514Z
DTSTART:20210312T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:49fa98bb-7c45-4d13-87ae-576d81241063
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e9a9ce63-68b3-420
 8-9223-35ea47c82666
DTEND:20210115T141500
DTSTAMP:20210115T181514Z
DTSTART:20210115T134500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:00e3f284-cda4-43f7-9425-02befcbcc4c8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b7bda188-250e-43a
 e-9bd8-3afda893fa16
DTEND:20210125T204500
DTSTAMP:20210115T181514Z
DTSTART:20210125T201500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:ff0922ba-0f40-4029-b3a3-56766c42390d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/311d99bc-214e-448
 7-9c0c-40509376e577\n\n\n
DTEND:20210210T003000
DTSTAMP:20210115T181514Z
DTSTART:20210209T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:71cfd7d4-f5c2-4da6-ad6d-20502cfd0af7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8bc04d6d-de28-429
 2-8988-47d1ce23b4d0\n\nhttps://zoom.us/j/99014043496\n(646) 558-8656\, ac
 cess code 990 1404 3496
DTEND:20210121T150000
DTSTAMP:20210115T181514Z
DTSTART:20210121T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:76dcae0f-666f-4908-832a-7819a544ff52
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/94f0323f-6c71-43a
 a-a346-47d7c7c7babf\n\n\n
DTEND:20210427T233000
DTSTAMP:20210115T181514Z
DTSTART:20210427T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ec2792e9-9365-4b00-b193-3f9374a96e11
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/470fe5dc-a846-49e
 8-867a-49c7957c4169\n\n\n
DTEND:20210203T200000
DTSTAMP:20210115T181514Z
DTSTART:20210203T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:15e55b31-b83d-4d43-af8a-4e906a51d4a6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ffd52875-8b60-4ba
 5-b69f-4a7098169087\n\n\n
DTEND:20210409T203000
DTSTAMP:20210115T181514Z
DTSTART:20210409T193000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7e88bf61-7ff5-413a-86e0-89397d3972fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d142e3d0-8424-469
 e-a914-4e8dc9ffdd06\n\nhttps://zoom.us/j/93782289761\n(646) 558-8656\, ac
 cess code 937 8228 9761
DTEND:20210122T213000
DTSTAMP:20210115T181514Z
DTSTART:20210122T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:346407b3-1464-4c92-9745-e89cfb8c44b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f4464d4c-5977-428
 8-aeeb-50de2d6bfd3e\n\nhttps://zoom.us/j/93161710423\n(646) 558-8656\, ac
 cess code 931 6171 0423
DTEND:20210309T170000
DTSTAMP:20210115T181514Z
DTSTART:20210309T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e0d162cf-c269-498e-874e-2989ce0b31c2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d343698a-4cce-4bf
 5-8f46-52d15dc4bda5\n\nhttps://zoom.us/j/99020090431\n(646) 558-8656\, ac
 cess code 990 2009 0431
DTEND:20210113T200000
DTSTAMP:20210115T181514Z
DTSTART:20210113T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6a25240d-cdd5-4159-8ef8-65d026189745
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cc9ede52-4557-432
 8-b91f-59ee621a7505\n\nhttps://zoom.us/j/99169339990\n(646) 558-8656\, ac
 cess code 991 6933 9990
DTEND:20210128T150000
DTSTAMP:20210115T181514Z
DTSTART:20210128T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:58bde96e-bdbe-4468-97b2-0c5e538ab35c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea8329f2-c510-4da
 8-9205-5b4c43e7231b\n\nhttps://zoom.us/j/92010974999\n(646) 558-8656\, ac
 cess code 920 1097 4999
DTEND:20210208T170000
DTSTAMP:20210115T181514Z
DTSTART:20210208T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:063e175e-1cc1-4bac-8b43-c8a589330951
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c0eab8be-8614-4c4
 8-b35f-5b5ed1f87694\n\nhttps://zoom.us/j/99468166206\n(646) 558-8656\, ac
 cess code 994 6816 6206
DTEND:20210210T150000
DTSTAMP:20210115T181514Z
DTSTART:20210210T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9f28c2cb-4945-48e0-87f3-d324f3f5993d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/fb028846-a575-46f
 8-bf27-623e869cccf1\n\nhttps://zoom.us/j/92446695543\n(646) 558-8656\, ac
 cess code 924 4669 5543
DTEND:20210114T190000
DTSTAMP:20210115T181514Z
DTSTART:20210114T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0f31245f-8bde-458f-a185-9e2d3db0713b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/bb940c6d-264e-48f
 1-9189-630c288a6513\n\nhttps://zoom.us/j/94916970818\n(646) 558-8656\, ac
 cess code 949 1697 0818
DTEND:20210128T190000
DTSTAMP:20210115T181514Z
DTSTART:20210128T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:092b2935-fd68-475a-8927-79047baeea23
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c3659e59-b6e5-47e
 3-8fa0-648e48d4e130\n\nhttps://zoom.us/j/96959816236\n(646) 558-8656\, ac
 cess code 969 5981 6236
DTEND:20210120T230000
DTSTAMP:20210115T181514Z
DTSTART:20210120T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:928fad1e-9de4-4fac-8bc1-0db13cbc76cc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/729f94f2-ae92-441
 e-87e7-6648cd349b67\n\nhttps://zoom.us/j/94793820168\n(646) 558-8656\, ac
 cess code 947 9382 0168
DTEND:20210303T230000
DTSTAMP:20210115T181514Z
DTSTART:20210303T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8aa17332-bfe6-4aea-b379-be49a37f4020
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/047e84e3-cdd4-4bf
 7-a04d-67d4f6c67c0f\n\nhttps://zoom.us/j/94271288226\n(646) 558-8656\, ac
 cess code 942 7128 8226
DTEND:20210111T200000
DTSTAMP:20210115T181514Z
DTSTART:20210111T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:274a6100-1852-466d-90fe-c23f815f439b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/5c5654f2-175d-48a
 0-a2ce-6866eb2b80c6\n\nhttps://zoom.us/j/95430731503\n(646) 558-8656\, ac
 cess code 954 3073 1503
DTEND:20210113T003000
DTSTAMP:20210115T181514Z
DTSTART:20210112T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0d18e086-bb2f-47b5-a337-f3482d378e8e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cc1d6466-eb8f-426
 7-b8c5-6a56b7715ab0\n\n\n
DTEND:20210211T210000
DTSTAMP:20210115T181514Z
DTSTART:20210211T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4a7d369c-f981-44cf-af7f-474657d37f76
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea7bab52-5547-48e
 9-973c-77b6445a69d5\n\nhttps://zoom.us/j/97615999502\n(646) 558-8656\, ac
 cess code 976 1599 9502
DTEND:20210526T220000
DTSTAMP:20210115T181514Z
DTSTART:20210526T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:61713218-abb6-4660-8ca8-749cc5562c2d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/12a0f55a-dc79-4f0
 1-9ae7-788cd65404c6\n\nhttps://zoom.us/j/94581995908\n(646) 558-8656\, ac
 cess code 945 8199 5908
DTEND:20210114T170000
DTSTAMP:20210115T181514Z
DTSTART:20210114T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4b902793-5225-428c-b2da-420dd48c3ac3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a3c4c02a-8595-410
 0-ba31-78ff2b989b13\n\n\n
DTEND:20210323T220000
DTSTAMP:20210115T181514Z
DTSTART:20210323T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:84196054-9186-4fd6-9486-b9723b884bc2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4c7301a6-2b85-4e5
 1-9d43-790895380708\n\n\n
DTEND:20210331T190000
DTSTAMP:20210115T181514Z
DTSTART:20210331T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f4081b8d-8130-48ae-b551-10b32c33a0a0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4f217078-41b5-43b
 7-ae13-7b524617a8a6\n\nhttps://zoom.us/j/97444025980\n(646) 558-8656\, ac
 cess code 974 4402 5980
DTEND:20210120T210000
DTSTAMP:20210115T181514Z
DTSTART:20210120T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3a4c02ea-b317-4654-ae39-07f32e0163e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/44faeb9a-6744-454
 3-a77e-7dc2a31d1e1e\n\n\n
DTEND:20210408T200000
DTSTAMP:20210115T181514Z
DTSTART:20210408T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a6771c8b-8208-4659-b077-988d10adfb11
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/65a77c26-f3f5-4d6
 3-aba5-86f81bf24173\n\n\n
DTEND:20210311T210000
DTSTAMP:20210115T181514Z
DTSTART:20210311T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3b319822-34d9-4f54-a093-cfb7b49edcab
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/69ab6e20-a18d-4c1
 8-84ca-8a0ff200a5b6\n\nhttps://zoom.us/j/93970739856\n(646) 558-8656\, ac
 cess code 939 7073 9856
DTEND:20210325T180000
DTSTAMP:20210115T181514Z
DTSTART:20210325T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:481894be-e61f-4969-86f2-e126fc0c9537
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/817e98a0-6366-43f
 5-b43d-8f174a1ad4c2\n\nhttps://zoom.us/j/91426605308\n(646) 558-8656\, ac
 cess code 914 2660 5308
DTEND:20210524T160000
DTSTAMP:20210115T181514Z
DTSTART:20210524T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:53a6dec8-1b13-4a7e-8cbe-4e217da85e7a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b537d568-44f0-447
 5-8151-8f1ea09cef75\n\nhttps://zoom.us/j/92677974289\n(646) 558-8656\, ac
 cess code 926 7797 4289
DTEND:20210118T170000
DTSTAMP:20210115T181514Z
DTSTART:20210118T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0febaaee-6808-417a-b7b8-8c70c80b3314
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8ce808d9-5f2e-4a8
 0-95e9-8fd3cb13218d\n\n\n
DTEND:20210223T230000
DTSTAMP:20210115T181514Z
DTSTART:20210223T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c0a88d7b-2028-418e-9506-5c9b8d9d9c88
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f10835d5-ac04-42a
 c-ad7f-9975d4fee388\n\n\n
DTEND:20210212T190000
DTSTAMP:20210115T181514Z
DTSTART:20210212T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:331ce655-d163-4636-af8b-ac667e180784
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/2dac551e-084f-46d
 d-a5bc-9a711c93a19c\n\nhttps://zoom.us/j/92484670420\n(646) 558-8656\, ac
 cess code 924 8467 0420
DTEND:20210121T190000
DTSTAMP:20210115T181514Z
DTSTART:20210121T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b36b66c2-108c-4b16-8c5c-521233b4b7aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6a4ce23d-fd47-437
 4-a6b5-9ac9c67ffb56\n\nhttps://zoom.us/j/93433833551\n(646) 558-8656\, ac
 cess code 934 3383 3551
DTEND:20210112T170000
DTSTAMP:20210115T181514Z
DTSTART:20210112T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b98b9da2-06e3-4108-88e8-0c9a994cc6c7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/262bc1be-12d4-486
 e-9d84-9caeea33be2f\n\nhttps://zoom.us/j/91269731656\n(646) 558-8656\, ac
 cess code 912 6973 1656
DTEND:20210623T220000
DTSTAMP:20210115T181514Z
DTSTART:20210623T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:96198e4d-062d-43ed-9760-22be54b5ac70
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cb03568f-e145-4fa
 c-b06f-9e3fb4bff9ef\n\nhttps://zoom.us/j/94047786982\n(646) 558-8656\, ac
 cess code 940 4778 6982
DTEND:20210428T220000
DTSTAMP:20210115T181514Z
DTSTART:20210428T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:20f031c5-5dde-449c-8459-2251fb01312c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6f4b05ae-a5cf-425
 4-89b0-a19a9d95624b\n\n\n
DTEND:20210420T220000
DTSTAMP:20210115T181514Z
DTSTART:20210420T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0e948928-6c2b-4af8-a3e7-3689679ea7e9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/2a806fbb-d5f2-401
 4-b292-a2d39c1477d2\n\nhttps://zoom.us/j/98690795305\n(646) 558-8656\, ac
 cess code 986 9079 5305
DTEND:20210113T230000
DTSTAMP:20210115T181514Z
DTSTART:20210113T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b2ca44ca-5bae-481e-a5d7-99c32cf92d47
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/dbda731c-68f9-461
 6-8592-a89af9ff2ffe\n\nhttps://zoom.us/j/94692176070\n(646) 558-8656\, ac
 cess code 946 9217 6070
DTEND:20210121T210000
DTSTAMP:20210115T181514Z
DTSTART:20210121T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a952a28a-a7d3-45fd-8637-c5c4cedf4513
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f3cbfc99-5713-4a7
 e-868e-a8d8eda7d818\n\n\n
DTEND:20210408T160000
DTSTAMP:20210115T181514Z
DTSTART:20210408T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dc1dd442-8933-412c-97ee-bb4d4f527cf3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/72d00945-f547-495
 5-9930-a8e1edd8415f\n\n\n
DTEND:20210302T230000
DTSTAMP:20210115T181514Z
DTSTART:20210302T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c6507dbe-3ac1-44e3-8798-3cb4dfd92d15
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/02dde04c-e18f-4bc
 e-b751-a9bd8fb97dd9
DTEND:20210115T144500
DTSTAMP:20210115T181514Z
DTSTART:20210115T141500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:b246fc6f-2588-4d19-8c48-a34359dadb99
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/573d70b7-c3f8-424
 f-a476-b23745129b3e\n\nhttps://zoom.us/j/97083866737\n(646) 558-8656\, ac
 cess code 970 8386 6737
DTEND:20210121T170000
DTSTAMP:20210115T181514Z
DTSTART:20210121T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1eae76f7-5132-46ab-9c9a-17d1b15da960
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/15a5307c-f1a2-4aa
 0-b689-b2ab18dd847c\n\nhttps://zoom.us/j/96521301794\n(646) 558-8656\, ac
 cess code 965 2130 1794
DTEND:20210225T150000
DTSTAMP:20210115T181514Z
DTSTART:20210225T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ef78fa45-a4b9-4aef-a5b4-c1e9f44895cc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cb1118f7-34f0-4bc
 e-8823-b2e677688aa2\n\n\n
DTEND:20210202T230000
DTSTAMP:20210115T181514Z
DTSTART:20210202T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3cbd2770-bc4e-4052-83ef-7abd2e810ed5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a0fc80d6-c6ef-43a
 1-ad9c-b586be439fbc\n\n\n
DTEND:20210211T170000
DTSTAMP:20210115T181514Z
DTSTART:20210211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:08b14dfd-ecc0-4f1c-a40f-2ffc443530db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/dc807aba-347c-461
 6-8956-b58c084e2749\n\nhttps://zoom.us/j/96790917864\n(646) 558-8656\, ac
 cess code 967 9091 7864
DTEND:20210111T170000
DTSTAMP:20210115T181514Z
DTSTART:20210111T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b1fd8a12-78ae-4559-bec8-127cfbd4bda2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a4bd3700-c2a8-44f
 9-8294-b6970c226733\n\nhttps://zoom.us/j/99506512209\n(646) 558-8656\, ac
 cess code 995 0651 2209
DTEND:20210401T140000
DTSTAMP:20210115T181514Z
DTSTART:20210401T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:323cc4a4-a96a-4b16-a5be-f72e62b98a96
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6b0bbb35-8dad-438
 d-b3e1-b89aabd38671\n\nhttps://zoom.us/j/94746894228\n(646) 558-8656\, ac
 cess code 947 4689 4228
DTEND:20210209T170000
DTSTAMP:20210115T181514Z
DTSTART:20210209T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:783a1224-9067-415f-8cce-201db1d6d1da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f00dc336-c20c-4ca
 8-9db2-bc543b3e8977\n\nhttps://zoom.us/j/93529019554\n(646) 558-8656\, ac
 cess code 935 2901 9554
DTEND:20210225T190000
DTSTAMP:20210115T181514Z
DTSTART:20210225T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d1936f50-1e3e-43c5-8fa5-b1e4906c0906
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/3d45ca20-7bf0-46c
 6-830a-bda72a2d26f3\n\nhttps://zoom.us/j/99631700031\n(646) 558-8656\, ac
 cess code 996 3170 0031
DTEND:20210310T150000
DTSTAMP:20210115T181514Z
DTSTART:20210310T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e572a514-d197-4b6e-8577-0b6c7f93318c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/96eb39d7-88c9-40a
 0-b75e-bf9fb95e7637\n\n\n
DTEND:20210312T213000
DTSTAMP:20210115T181514Z
DTSTART:20210312T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:53176ad2-2c29-4c10-aea9-7e826ac31b34
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/420e9a19-e126-46f
 3-a13a-c063f0ef009b\n\nhttps://zoom.us/j/92375952666\n(646) 558-8656\, ac
 cess code 923 7595 2666
DTEND:20210120T150000
DTSTAMP:20210115T181514Z
DTSTART:20210120T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:85e3962a-322b-4366-8f3f-27dab11d3fed
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e1090225-946f-45a
 8-8bc4-c41a9008bf66
DTEND:20210115T154500
DTSTAMP:20210115T181514Z
DTSTART:20210115T151500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:eab9aa72-d516-4234-a3de-59363fc3a058
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/43cb6d81-93db-43f
 1-8ce8-c66e200571c3
DTEND:20210112T204500
DTSTAMP:20210115T181514Z
DTSTART:20210112T201500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:41749177-122d-4e65-86cc-a9573baf9fde
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4d4b45ea-74e6-43f
 0-8157-c72d09f39f40\n\n\n
DTEND:20210409T180000
DTSTAMP:20210115T181514Z
DTSTART:20210409T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:51c42106-6bd9-4c3a-9e92-5996463ac608
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e9f39fe0-9446-450
 7-b639-ca8bf4cd7f2a\n\nhttps://zoom.us/j/91223056425\n(646) 558-8656\, ac
 cess code 912 2305 6425
DTEND:20210112T230000
DTSTAMP:20210115T181514Z
DTSTART:20210112T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:11b4421c-cc72-4c26-b62f-d74b6b58a79d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/40442315-7378-4d0
 a-ac15-cc0a24438e12\n\nhttps://zoom.us/j/96880657245\n(646) 558-8656\, ac
 cess code 968 8065 7245
DTEND:20210115T190000
DTSTAMP:20210115T181514Z
DTSTART:20210115T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6b88e942-2a8d-4b42-a531-c44b8502d9af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c041a0a2-9c69-480
 c-8a20-cd152d1a114d\n\n\n
DTEND:20210212T213000
DTSTAMP:20210115T181514Z
DTSTART:20210212T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:00e7a9fc-8e53-470f-925a-da944bc9a2aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6be7ff06-ffe6-48e
 a-b1cc-cdb43b6d75c7\n\n\n
DTEND:20210506T160000
DTSTAMP:20210115T181514Z
DTSTART:20210506T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2fa2d6fd-7ad6-407d-a4e7-8cbc7ffd0f4a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/344c3570-963d-420
 6-a13f-d056568f53b4\n\nhttps://zoom.us/j/95372208877\n(646) 558-8656\, ac
 cess code 953 7220 8877
DTEND:20210113T210000
DTSTAMP:20210115T181514Z
DTSTART:20210113T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e7e3b452-4798-462b-8c76-1b5e2c145268
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/13a89cb5-56a7-406
 6-9f08-d2cac8869735\n\nhttps://zoom.us/j/97484738037\n(646) 558-8656\, ac
 cess code 974 8473 8037
DTEND:20210120T200000
DTSTAMP:20210115T181514Z
DTSTART:20210120T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bce57bca-5d7e-429c-a84a-95ef15ffb96e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/75e474bd-1a11-471
 8-9b25-d43b541306ff\n\n\n
DTEND:20210203T003000
DTSTAMP:20210115T181514Z
DTSTART:20210202T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f6ab0371-9b69-4433-b121-d470dbb10c50
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6b7d4ac2-3873-46d
 c-91f5-de3d534c2bc1\n\nhttps://zoom.us/j/92336363129\n(646) 558-8656\, ac
 cess code 923 3636 3129
DTEND:20210120T003000
DTSTAMP:20210115T181514Z
DTSTART:20210119T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:087b927c-c3ee-4495-9cbf-47aba9eb090b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/573eaf55-978a-429
 2-a662-e0ab0d1d2966\n\nhttps://zoom.us/j/98045425421\n(646) 558-8656\, ac
 cess code 980 4542 5421
DTEND:20210114T210000
DTSTAMP:20210115T181514Z
DTSTART:20210114T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:45b8cc0d-6165-43d9-9e41-5a21a2a29a28
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/53399116-25ac-415
 9-8af9-e55da0739ec8\n\n\n
DTEND:20210330T233000
DTSTAMP:20210115T181514Z
DTSTART:20210330T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b27cbcf2-0350-4450-9fcc-5a2fb027aad9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f160ee43-1331-4c5
 b-98dd-e935629ed655\n\nhttps://zoom.us/j/99908586701\n(646) 558-8656\, ac
 cess code 999 0858 6701
DTEND:20210114T150000
DTSTAMP:20210115T181514Z
DTSTART:20210114T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:76f51d74-5efc-4a3c-86bf-2dae55a0c115
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/37f1292b-14d4-4c7
 1-b625-e94ce610a2d8\n\nhttps://zoom.us/j/96536948553\n(646) 558-8656\, ac
 cess code 965 3694 8553
DTEND:20210122T190000
DTSTAMP:20210115T181514Z
DTSTART:20210122T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dbe884a7-9a90-4b44-83ed-030b2c7b590a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/654d8426-da77-455
 d-92c8-ebdca8147259\n\nhttps://zoom.us/j/92229857390\n(646) 558-8656\, ac
 cess code 922 2985 7390
DTEND:20210113T150000
DTSTAMP:20210115T181514Z
DTSTART:20210113T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5fe84ec7-d602-4f12-9151-0a073bc6190a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e2d0b1d5-9fbb-430
 4-a598-f2e765ad7162\n\nhttps://zoom.us/j/96045635450\n(646) 558-8656\, ac
 cess code 960 4563 5450
DTEND:20210203T230000
DTSTAMP:20210115T181514Z
DTSTART:20210203T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:15aa6947-6db5-4353-8367-06728901b18c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/281f1cad-f2f7-4f7
 3-9f9e-f34f05c31904\n\n\n
DTEND:20210506T200000
DTSTAMP:20210115T181514Z
DTSTART:20210506T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4f9063a7-66f1-43e1-8f7f-9dd329d3a868
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/dfdaad28-1b8a-414
 4-ad2e-f5b897f64f29\n\nhttps://zoom.us/j/99698677905\n(646) 558-8656\, ac
 cess code 996 9867 7905
DTEND:20210331T220000
DTSTAMP:20210115T181514Z
DTSTART:20210331T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0908186c-b4be-4679-b3b7-61297a11c458
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ecfc823f-d3df-47d
 3-9d40-fda18cea30b1
DTEND:20210113T213000
DTSTAMP:20210115T181514Z
DTSTART:20210113T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:4cce8687-10af-4766-8d59-08d858d2f3a7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210127T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7d13e374-0a66-4ddc-92f6-2437a23080dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210210T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0c201f91-4b1d-48aa-9a3e-0547c0a054dd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210217T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a6fdb48b-60b7-4c23-bec8-b3d0c7f29b57
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210224T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:549e76a7-f6cc-478f-9cb6-2b90bd387a02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210310T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9058b1ad-cc12-44f7-9ebc-3d64ef6f2fdc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210317T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:91d54c43-b486-4ca1-a674-bc4d86b2c0e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210324T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d557ee2e-4481-406a-9938-331cc924c096
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210407T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:47d43802-30f0-43be-919c-18048f424518
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210414T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1ff397f6-e2be-4b2d-863a-526d3f4ef9e7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210421T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4cbd6c9d-e0a6-4320-8e55-a119459d4c80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210428T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fdf3ec4e-48ea-4f74-ad3d-0081d09f3ce4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210505T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:74370b79-003f-4d70-97e5-abbd67c4ac74
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210512T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7251cd33-bb0e-4571-a4e3-521f436887b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210519T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:118b0836-9dff-4997-b8d8-c7d9fcc6fac8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210526T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f2609fcd-4c31-4946-b8f8-786e768c062f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210602T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:696b9847-0e62-4bfc-8f1a-c23efa50d4e6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210609T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fccf3daa-e266-4776-ab9f-377c3a721dbf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210616T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:926b00c3-0c4a-4ed5-8ee4-4d83141b87ce
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T200000Z
DTSTAMP:20210115T181514Z
DTSTART:20210623T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b01477ea-c499-4e06-ae3f-b5b475f30555
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210209T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210209T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:816f5b67-c607-4082-a838-f7b0abb97702
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210216T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b7f238da-6c08-43cd-83e7-f09435c6eaa7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210309T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210309T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:834047c7-090f-4986-aa27-6b47260c02ae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210316T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1fe844e5-6232-4955-86be-c6ca45d1abe4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210330T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:94a229ad-acf0-4a24-9983-49b511a8ce9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210406T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210406T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7cf3dc6b-4b84-43ec-bffd-e885a16bb9a7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210413T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ab402bd0-b695-4dbf-a9f1-d172649815b1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210427T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e5480b44-9ef7-495d-86d3-f5b094b8db6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210504T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210504T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1b94ee45-29b2-4a41-9165-7279ccb1fe84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210511T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c1966c6a-0185-4fae-a3df-d70959d51b37
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210518T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0c13021a-272a-4679-99d2-10c9238ecbb6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210525T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:86c1d8a3-7da1-4fe9-ac4e-d674a5d36f81
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210601T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210601T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7f353b99-6dbb-4f4f-801f-1201a8be5f47
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210608T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:345f3295-9005-4999-95ed-7e347408ce4d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210615T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:89e3b02a-8a7d-47c3-bff2-291e7674c0f6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210622T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ea993e9a-48e9-4d5c-b8bc-3e02c0ded402
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210127T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:51d4201e-c405-4362-8d42-dc6e0bb2c6d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210203T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c6ddb619-18c2-4dc2-b1af-c539a7f4a50d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210210T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ed976de7-e07c-47c9-972b-9a9eb6ed8818
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210217T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:18c7dbe2-7562-4843-804f-1d0d1c4c1f84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210224T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ddb2132e-1c2d-4c9d-8cc8-025930fe46af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210303T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:70bb36c8-5b0f-489c-a7ea-dc2b714a3c2c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210310T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c251e8a8-3fce-464a-a049-a3040e43a08d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210317T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:551dcf15-66c3-41fa-951d-095f1855d388
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210324T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:34e9926f-d4ad-46f8-b5cf-4b9298c52bc3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210331T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8377bb6a-eecf-4cdb-b3a9-1da55a027f80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210407T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:276ccf6b-70c4-4907-9862-b6c2491ec2f4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210414T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e1d8ae62-271f-4c63-b3af-28cee27222b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210421T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5eb96f09-0ba6-46b9-be73-4de0edc7d81c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210428T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c9a9fc5f-2b82-40e0-9e59-1a627ed99124
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210505T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1f93a4cf-1251-4f82-b9ae-68817299128b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210512T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d4c4e5af-b39c-4260-8979-6c8d1def59d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210519T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee3c0039-573b-4e84-bf44-68d5bd4534ad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210526T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:46ede9b8-1af9-4b88-a55c-3d2fd63cef6c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210602T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f6e0cacd-2369-42c7-adc2-9d1f095989a0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210609T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1edec424-c3ee-4175-b005-9028f5a07484
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210616T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5d5e89f7-673c-4d71-bd5a-b0c8f4480fb8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210623T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:846bc565-613a-4305-b0bf-7a6b10b00e3f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210204T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ab997b9e-013d-414c-8215-9bfd50b955ff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210211T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f9cca9fb-353e-431b-8700-1eaeae5fa046
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210218T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f26d1027-d7a4-42b1-916f-87c80e27361e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210304T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b03d9c2b-0db7-49e5-8cbe-a978fafb4adc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210311T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c3304393-283e-4336-965f-8670ff6e80df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210318T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3496aad8-2570-4064-9fbe-d9ca12d4986e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210401T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3f750604-99f3-40e0-b051-b5b9830ca4ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210408T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d3f94547-c336-469b-8a98-8effa48a736a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210415T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4af33cc6-267b-4add-8380-a92fec7af8df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210422T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e300c940-43b4-4711-b17f-d979976c1455
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210429T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:adc9aabf-b450-4085-bd8e-d26d04855d41
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210506T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:99c751d8-d74b-4d6e-8774-ac7157eb8911
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210513T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8f4ec08e-caa1-483a-9904-3d2ff0d28f1d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210520T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2759c628-2772-483e-8043-db7e35601233
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210527T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bf8d0de3-a031-403b-877f-2c174afeee90
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210603T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5f2b9f74-0ecf-4109-9c65-922ea5d48f2f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210610T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:33025060-9d32-4c55-890b-f913053f78ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210617T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:acbe2968-567f-4df0-9174-eb5064eb06f5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210624T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c9a1d630-746a-4afb-abaa-bc2c5f31859e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210127T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:35228834-795f-49cb-bdd8-9968e07a1c64
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210203T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:d5d6b75a-4344-4963-96e6-dd6fd8a8d48c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210210T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:cedd43b6-f405-4640-af22-05dc1da31c4c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210217T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:8ad649f8-1f14-4617-86d6-f5e9736b01ff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210224T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:e0b3dd3f-641a-4802-9bc1-64c97dc4b6d6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210303T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:a8570d89-f357-4cce-a229-3b8d4c339246
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210310T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:0b69b627-1383-4d04-a7fd-7b2dab5792be
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210317T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:9c1814c0-4891-44f3-9393-d9215d330f86
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210324T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:c23f3dd8-32a1-4d79-be2f-682bc749f852
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210331T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:1be2c36e-4818-49a2-a19c-abe58a96dc12
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210407T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:2511f385-9040-48b3-81db-1cd88cf7e8ac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210414T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:5372cb16-2522-4b4c-818e-1353d4986260
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210421T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:21a73de5-3ffa-435a-b04b-b0eaaeb5fd73
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210428T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:a1b8c9de-cc23-47c1-9be6-eb42420b9826
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210505T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:75c97cf1-7334-4b43-9101-14465c0870dd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210512T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:3ed440bb-c4ae-4c07-8285-f4281b821363
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210519T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:350433cc-658d-4ad9-ad35-d4101393c53b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210526T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:b8524b99-af1b-42eb-b469-ef6b97723765
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210602T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:6b66813e-7117-46dd-b2df-0d63f53c7abf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210609T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:ea435397-b623-4fde-988b-31ebdd30030b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210616T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:612c524f-dcbf-4c91-98a7-8a10a6228ac1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T203000Z
DTSTAMP:20210115T181514Z
DTSTART:20210623T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:b197e1ea-4559-4b7c-9bbc-1d6cb7044f67
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210128T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210128T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f62adfaa-7045-4cf6-9b51-b044d302e22a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210204T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:36395824-c3e6-4e17-9ed8-d3cc49e6ce73
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210218T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3417495d-5ef6-45c7-930f-5991269e2138
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210225T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:af7efd0b-063f-4350-85fa-4dc7ad51db4c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210304T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9e4e6cf9-998b-4b3a-b0dd-384f3b5d2e3e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210318T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:30312a6b-d20f-4715-9b77-0ba1b1088665
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210325T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4135e9f3-f531-47a0-ba70-ef855a707d49
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210401T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bc1af169-ed2b-4216-a45b-d33d1034ddbe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210415T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:561ed702-5006-475f-a969-144c8683dd64
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210422T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3bfe3528-8fa0-41ee-8e6c-09d61a5e1e7c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210429T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2a96e903-fed6-4c4b-8029-c448b36e5cbe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210513T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:25ffb563-7477-411c-8254-d7b4d9ccdbad
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210520T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cf373829-2555-4f13-b0d2-67afb51f0577
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210527T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:aa3e24e3-c1a5-411b-b6e8-2788b3334d7b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210603T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:475ede32-2163-4248-a21a-e6e543da9a12
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210610T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f4061b24-1325-4022-8b67-036ba486daf1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210617T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:463fc06d-6bc9-44c1-a000-d21cec266742
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T210000Z
DTSTAMP:20210115T181514Z
DTSTART:20210624T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f60ecc82-d6a6-4c02-939d-b0639ecb5ab7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210126T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210126T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a2e76de7-f99f-4d5c-8f87-e1a8be888563
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210202T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210202T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:945615b7-1dde-47d4-abb5-5ab8b8413fe0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210216T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7e3be461-b07a-43bf-bf58-b66928501863
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210223T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210223T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2a4b801c-8e8b-4138-86c8-f9a61ca97219
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210302T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210302T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8be8fb30-f4c5-4b5a-bbc1-750bf3d00b87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210316T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a2950369-a19a-4713-aafa-024ea2a2d790
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210323T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210323T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d430e253-8670-4e53-ac41-15dbc28e043a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210330T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f8764647-a9b3-4d5e-ab4e-3fffa2ae1cb4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210413T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:899da5bc-e7e0-4ade-85c5-b6da9784e2d5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210420T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210420T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f7a878d8-ab7d-4981-acb3-31909c37c5ef
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210427T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4a27f38e-6bc9-498a-a1c6-7fde518d4abf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210511T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5eb8011e-362e-468a-8e8c-278ac01e3054
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210518T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e14ed55b-272b-4c2c-a08b-a48e3d5de0cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210525T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c18d9c0d-3686-45fb-bfca-bb2bb406ee8f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210608T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:62563c20-f22c-4eb4-8182-1d4d78fac8cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210615T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1a6079c5-5fc8-41bc-bbf2-60b4c5dd411c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210622T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f55e3179-73f1-4013-9f15-b198721c4c07
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210125T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210125T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6fbbbe2e-b968-4d10-b9d7-28ba924c4f01
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210201T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210201T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6a62fbf9-8f04-4d76-8db4-6795e2f4301d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210215T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210215T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ad53bc0e-6b4a-437d-8ea9-27bb0d24d5a5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210222T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210222T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f0af9cd8-0e4d-44a6-ae95-d9de78457e42
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210301T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210301T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5fe6ac52-6a03-43c0-a0d6-e03b9a0b37c4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210315T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210315T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c2d594ac-65be-4030-a6fb-1ee1772879d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210322T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210322T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cd63748f-f9d6-4c09-8b96-da2e52932402
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210329T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210329T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:52bdd4dc-11f4-4b97-b204-7d854dc26ecb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210412T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210412T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:43e9b627-339e-4de1-a9b3-9d8db9efa37b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210419T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210419T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f5ea6ab3-f6e4-49e7-a46e-99c5959bd170
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210426T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210426T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:13a72582-30f9-404a-92d3-fc35a3dfbc69
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210510T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210510T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:521311cd-4e1f-4d8c-a444-e0c46db1c188
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210517T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210517T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:be770691-73eb-4234-bf88-233da4cc2b05
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210531T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210531T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cef4dead-61a0-4af4-9053-43e53284ade9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210607T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210607T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6e5b5087-2aaf-4f86-94f2-3a43842fad19
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210614T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210614T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c596cc0b-2dfe-4c80-9ed1-50ba5bafe671
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210128T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210128T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee67dc80-99e7-4a04-a712-5e39e9f66f18
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210204T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6f8233a8-6bba-4c11-9afa-a01c7e8695e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210218T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6db4eb9a-5a18-441b-afb5-44b28a1716b2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210225T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:506e0ba8-0fb1-4051-bbfa-ea7f2be07569
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210304T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:89fbe59b-1ed9-488e-98e0-c7b2cdbafb5a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210318T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c2ffd883-995b-4a27-b89e-4a218a9da17d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210325T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2bb2ee1d-2a0b-4409-bc48-5ab6b6f37a06
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210401T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2c4f6171-7afa-486b-ac24-fed94b4a102c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210415T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:15915859-cc65-4014-ab02-e6851d33c6f0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210422T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:19ce9a81-147c-402c-b890-cbe6b1c4cd26
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210429T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:777f47f8-2dfb-4d11-9967-42608448d9e3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210513T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e3f79da0-a348-4d5c-a813-e48f44304343
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210520T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6a6b0fc6-f496-4839-bb01-b926f2f9095d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210527T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:33666aad-0cc4-4478-9a92-2b64bcfdd4a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210603T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1f98b9c5-94b3-42ec-85a6-706689a9f398
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210610T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1acd2d54-132e-49f1-a4e3-7316eb895d3b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210617T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c9b546e4-cd9e-4b11-b80f-88263d30b9e7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T170000Z
DTSTAMP:20210115T181514Z
DTSTART:20210624T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:647ea4c2-9ebe-4b21-a779-285f7ec8d3d5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210204T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:53c8a919-16c9-44c3-9e5e-0620f1aac8b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210211T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a30d0cd7-625c-4f99-b79a-291ca9791ab1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210218T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a1d9110b-96c3-49c3-a818-a46d3a63c452
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210304T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fab6c940-d5ef-45be-8b8b-4443497caec1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210311T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0ef00fc4-b737-44e9-b7b4-0e2e4b2d58a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210318T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:071e5e27-e54d-4bf6-a1ec-d291cde74d0f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210408T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:93f4de70-cffb-4362-ab48-485542c5a3a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210415T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b9ce7ca3-3df6-40a6-9364-9b9c75670d36
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210422T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c7c5e53b-f165-46c0-bc64-b5fc5c680264
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210429T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:121a874c-05ea-4acb-9be3-7ca6bea10dd3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210506T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b79ad7cf-9413-4abc-b941-3e054c26ff1b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210513T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7d6854f0-b1ff-45b6-a432-4a4fb86b6d17
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210520T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:efb9a3e4-9433-4f48-b56d-8101304bf491
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210527T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4fe16a3e-6a12-4c67-be57-8e8d09b479f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210603T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:656ab4fd-26ca-4ce8-abe3-792d50c95ea1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210610T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1f74599e-0ddb-43de-a96b-a380a40b180c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210617T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6ca3d83e-f08d-4dad-a322-b6ac7971d471
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210624T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:93215ab2-4607-4cf4-a456-bac7553b6612
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210129T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210129T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ad803811-2730-4e1d-8534-a35c80f27aa4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210205T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2993ccec-0f5f-40b8-b6af-ca4b37054947
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210219T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f0ae1b30-aaf3-4330-8afd-1a15eda37504
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210226T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fb335dce-adf6-41cf-b05c-99c025177810
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210305T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0cafc470-2bf7-4552-96ee-c10fb96e0988
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210319T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9453fa44-faca-49df-bcfa-29f5e594618b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210326T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2cd1e976-724d-457c-9a07-620f3b44f95a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210402T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a6c13ed5-74af-4947-b2a4-8653644b8f16
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210416T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b5ec149c-2f9d-464c-ae6f-a259d1194b67
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210423T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d64ab445-7727-4601-9238-442027ead5e1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210430T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5eab76cb-1cf3-4055-9fac-8332d20cde9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210507T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:93b4d034-1012-49e2-b8dd-d6d211f2d342
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210514T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9c66518f-f50b-4039-a110-8ee01ab30581
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210521T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ac6fbbbe-854c-4778-a17c-6bf649a250cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210528T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:22f4c608-56f0-48a4-8aa0-2ef63cc28247
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210604T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7a67da66-f102-4ac3-aff8-3aa86e502b62
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210611T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b826be75-7b4e-4467-ac45-35d7c2bf92b1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210618T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c1ada1ad-00b8-4169-a86d-604c026a8792
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T213000Z
DTSTAMP:20210115T181514Z
DTSTART:20210625T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:011e9a1c-a4c1-4abd-a1a4-3e03061ad3c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210126T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2ba0dea1-8767-4d72-afe1-76315a84df88
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210216T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f9387fac-72d9-44f9-9f97-470234a070e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210223T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2457a8fc-8c0a-42a1-9d64-6af721579edd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210309T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1bfe0d43-63a3-4310-ab3f-6c0ddd01c787
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210316T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3e997f4b-ee1a-436d-a3e4-e21b938b83b2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210323T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7a1227aa-8c5e-47b4-b94a-a7567da32935
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210406T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ffcaca1c-d1e0-4a26-8de5-350e27bfa633
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210413T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e235cdd4-c5cd-49cb-9f0c-d2b7828c6ef7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210420T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:560cae50-79ff-4e37-a962-fcbc1884b956
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210504T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:30740cfd-7877-41f4-9083-c88ada5f2ad3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210511T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:52cb9c6b-bd3c-4ebe-a18b-75746b18361a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210518T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a763ac85-aab0-42d8-8df5-4a42e9de447a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210525T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c34cf3ce-e304-4ae1-973d-87a69d303886
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210601T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0ba772df-11a9-4991-94fe-6f091ab72be8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210608T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:01a4dd08-73d8-42f9-8be6-d4f98188202a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210615T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b02bf380-0405-401d-9f5c-952c8c7691b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T003000Z
DTSTAMP:20210115T181514Z
DTSTART:20210622T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f8a500a8-1b7f-49be-9020-b5aec0214002
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210127T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1a0b2cd0-ed7d-40c4-b2fd-ae84b7ccbba1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210210T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:486b0876-f3b6-41c3-a9f5-f2838c9a01bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210217T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b0328fc2-bbc2-43a6-a6a8-bd8b65f587b4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210224T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:253c92e5-13b9-424b-ad55-5bd5c7c5a52f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210310T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:037bd3c7-2269-4a1a-8e60-b9f1be75864d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210317T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:67994e1a-980b-4a0d-a3b4-d018073eb92f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210324T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8040042f-20b1-41d1-a990-0be855e86bf7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210407T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:204e8e8c-5906-4ef6-92a1-d93fb14fac92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210414T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8a9690ac-6dab-458d-ad92-921cf474365f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210421T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:59c324d1-9357-4022-9086-09967ddc7fbd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210505T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e680015d-865d-4bca-97fe-9522cb0f3207
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210512T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:050c88df-8eda-4b77-8114-028f51e95f55
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210519T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b5e1dbc0-0f7e-42ca-9d19-96a847aea914
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210602T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a5e46507-d006-447c-a961-90dd968afa35
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210609T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fe754a8a-cc79-4b42-96c7-36ee2f55a9d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T230000Z
DTSTAMP:20210115T181514Z
DTSTART:20210616T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:89a91878-bce3-4216-817b-7ea2e9215da6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210129T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210129T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:950840c3-fd1e-455e-8302-a91ddcddc847
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210205T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:febdd97b-fb8a-4a4c-89b2-02bf45080d10
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210219T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a0c60f06-8fef-4047-9080-6d8e1968d598
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210226T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1fdc3f8c-bd02-4956-bc0c-d0867edb0004
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210305T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:73f3d466-a5bb-434f-ace3-287567dd437b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210319T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8bc58171-5391-445f-9990-aefd8f235e7d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210326T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1122b119-6306-46ee-af3a-cc20b9f07425
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210402T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cf31a5f5-3163-4727-ba04-6f1b40063628
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210416T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1d49ade4-8483-4540-b06e-66c93d4f24e1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210423T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:399b2ebf-145d-4777-bb4f-f736eebf220e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210430T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5625fc76-09f1-4ca0-830e-0fcbf0776aba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210507T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee898725-b579-4bbd-9140-ee14dae551ac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210514T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4a18ca7d-b774-4a08-a8c5-3088b521ee64
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210521T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a7f24740-4737-44aa-9dbd-aca698e37d96
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210528T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a776b9eb-87a7-4269-b362-8669d322db22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210604T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ac019101-a76a-4908-9cfe-aafec3af5738
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210611T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d6cd58b4-75bb-432c-a71e-5548a50e02bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210618T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:779f55ec-9136-4f30-8843-48c483d1e9ff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T190000Z
DTSTAMP:20210115T181514Z
DTSTART:20210625T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fa94893f-dbf8-4ce3-ad0e-601de7eafae1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210127T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3c363513-6c3c-46f2-bf00-66f5f9515001
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210203T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cd3aec83-2b90-420c-ab1f-3dd1ce9915c1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210217T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b0089fe1-9e4d-443e-a6ec-6a056a305de2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210224T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e690ade6-126b-4636-86eb-48fcacf9b18a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210303T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b952ad36-1e40-412a-b01a-f55e845136bc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210317T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b1fa6799-a85f-472f-831e-999b7b38fab0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210324T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9490c929-5446-4da5-961e-0fda708a2449
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210331T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:641ea4bd-92ef-4d88-83e9-4fe7d08f0235
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210407T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b2b648be-5f0c-4fc3-ad52-5550660e469d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210414T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a6ac2634-6982-4bba-9c8b-409e576ef715
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210421T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:83572a9c-c664-44f8-a74e-64b84bfc9a77
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210428T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9c09ea0e-db20-4fd8-86b0-b40acfccc611
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210505T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:41bce1e4-4da7-4add-a77b-a3c44530c14a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210512T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8c27a831-5ac5-493d-868f-fe055daf5ceb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210519T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a7e851f7-8a2a-42b2-898c-02803d258a8e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210526T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0a75a2e5-873a-42e9-90fa-d75e3e940003
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210602T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7f03be1f-3106-487e-8f83-4b40d3eb8456
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210609T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9cb10692-ba5d-4e7f-9831-3af44c8e6925
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210616T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2d62851a-746a-4245-889d-6071b9e89047
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T150000Z
DTSTAMP:20210115T181514Z
DTSTART:20210623T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:46971cca-a6a5-497a-b24b-bde7806c69fc
END:VEVENT
END:VCALENDAR
