BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/df03e644-a962-4910-808e-
 044480455d20\n\nhttps://zoom.us/j/92927183249\n(646) 558-8656\, access co
 de 929 2718 3249
DTEND:20210119T170000
DTSTAMP:20210115T182007Z
DTSTART:20210119T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90e38938-e7f2-4071-ac27-4d153cc9dae5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/d2a3260b-8ff7-4fc6-aa64-
 046ad052946f\n\n\n
DTEND:20210303T200000
DTSTAMP:20210115T182007Z
DTSTART:20210303T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:60078d1b-96ba-422d-b98b-9ccbe9edc32d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/c61e7247-439c-4714-a9b9-
 0caddb3ce5c8\n\nhttps://zoom.us/j/96392457230\n(646) 558-8656\, access co
 de 963 9245 7230
DTEND:20210308T170000
DTSTAMP:20210115T182007Z
DTSTART:20210308T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d0018a38-f07d-4fde-83d3-6981e502c845
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/009ee083-aa60-40e4-bb58-
 1247be1c1605\n\nhttps://zoom.us/j/95864509575\n(646) 558-8656\, access co
 de 958 6450 9575
DTEND:20210601T160000
DTSTAMP:20210115T182007Z
DTSTART:20210601T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:16856644-0600-46d3-afa6-71b77ab6be39
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/04467a33-c0be-4fe2-9ace-
 12affb448cba\n\n\n
DTEND:20210303T003000
DTSTAMP:20210115T182007Z
DTSTART:20210302T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f92c0fca-9d8d-43a1-a2b4-e0be52fa74cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/0b0ea7fd-3c04-419a-9b8e-
 13e5ee902978\n\nhttps://zoom.us/j/95043950276\n(646) 558-8656\, access co
 de 950 4395 0276
DTEND:20210503T160000
DTSTAMP:20210115T182007Z
DTSTART:20210503T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3f3ba70e-ddff-4c49-9ab7-b4583566d0ae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/1e99a245-f7c9-42fa-913e-
 1706db301e32\n\nhttps://zoom.us/j/94835293759\n(646) 558-8656\, access co
 de 948 3529 3759
DTEND:20210119T230000
DTSTAMP:20210115T182007Z
DTSTART:20210119T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fc8db09b-af79-4740-9b5e-564e03d43ef9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/bba0c256-3d05-48b9-8379-
 18b34417911e\n\nhttps://zoom.us/j/97272440658\n(646) 558-8656\, access co
 de 972 7244 0658
DTEND:20210325T140000
DTSTAMP:20210115T182007Z
DTSTART:20210325T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dc6f591b-3624-4e59-a522-4a525ce92e58
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/ea28ab1f-a10c-42de-8b2e-
 1b140e77b1cf\n\nhttps://zoom.us/j/94429701931\n(646) 558-8656\, access co
 de 944 2970 1931
DTEND:20210406T160000
DTSTAMP:20210115T182007Z
DTSTART:20210406T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3c6689a1-cb31-49cd-9da7-4e001931fe29
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/c162fa3b-38f4-4f51-8180-
 1b53e9798370
DTEND:20210112T200000
DTSTAMP:20210115T182007Z
DTSTART:20210112T193000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:775e6866-e084-45e0-b737-37af5ccfce72
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/b8c61dc5-c189-4ebf-960b-
 22102a952cce\n\nhttps://zoom.us/j/97285297843\n(646) 558-8656\, access co
 de 972 8529 7843
DTEND:20210405T160000
DTSTAMP:20210115T182007Z
DTSTART:20210405T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:18745d14-517b-486d-afbe-046b45da5c02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/720ddc72-4758-41ad-bd08-
 225fc18df9e7\n\nhttps://zoom.us/j/93841934539\n(646) 558-8656\, access co
 de 938 4193 4539
DTEND:20210114T220000
DTSTAMP:20210115T182007Z
DTSTART:20210114T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90e9e612-d6e0-4396-b491-2a1b208ddf6c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/35904a67-292b-489c-a0b4-
 24abaae359f3\n\nhttps://zoom.us/j/97005199703\n(646) 558-8656\, access co
 de 970 0519 9703
DTEND:20210115T213000
DTSTAMP:20210115T182007Z
DTSTART:20210115T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:82d10fbc-e485-4687-8f44-fb0179a04b92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/f463d5bc-d867-47c8-abce-
 263c6f9c641b\n\nhttps://zoom.us/j/92408613052\n(646) 558-8656\, access co
 de 924 0861 3052
DTEND:20210504T160000
DTSTAMP:20210115T182007Z
DTSTART:20210504T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:720be39d-f63e-46f0-ac7a-4b5e4310cb09
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/45cdd356-f9a9-41e2-84bf-
 28d7e4e0d6d5
DTEND:20210120T213000
DTSTAMP:20210115T182007Z
DTSTART:20210120T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:2705da13-ea0a-485b-9b15-0f20c6fd4d3c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/8a692350-65a2-4c10-88b0-
 2d053bbeff0b\n\n\n
DTEND:20210126T230000
DTSTAMP:20210115T182007Z
DTSTART:20210126T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:53bf62b2-3dfd-49e3-8fae-4191b76a7276
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/5f5b66c1-5b79-4b43-98ef-
 2e1bc5be9a2e\n\nhttps://zoom.us/j/91011159592\n(646) 558-8656\, access co
 de 910 1115 9592
DTEND:20210621T160000
DTSTAMP:20210115T182007Z
DTSTART:20210621T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d00dd759-be25-42fa-a2ef-c78202effdc6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/0596e09a-09cc-4619-a49f-
 2ffa0f9c58fd\n\n\n
DTEND:20210311T170000
DTSTAMP:20210115T182007Z
DTSTART:20210311T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:df917e32-f49f-49d0-9468-ce6191a26247
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/3d4203a6-ff5c-464c-a12e-
 34821b669a6a\n\n\n
DTEND:20210312T190000
DTSTAMP:20210115T182007Z
DTSTART:20210312T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:766465d2-8110-4d29-9397-05cdb5f92416
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/e9a9ce63-68b3-4208-9223-
 35ea47c82666
DTEND:20210115T141500
DTSTAMP:20210115T182007Z
DTSTART:20210115T134500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:14c333b6-5e2d-4541-ab4a-42781473f206
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/b7bda188-250e-43ae-9bd8-
 3afda893fa16
DTEND:20210125T204500
DTSTAMP:20210115T182007Z
DTSTART:20210125T201500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:41df915d-1084-41b6-a760-a0c2e3376381
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/311d99bc-214e-4487-9c0c-
 40509376e577\n\n\n
DTEND:20210210T003000
DTSTAMP:20210115T182007Z
DTSTART:20210209T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0945ad71-241d-4a6e-9c4f-571de193f1f0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/8bc04d6d-de28-4292-8988-
 47d1ce23b4d0\n\nhttps://zoom.us/j/99014043496\n(646) 558-8656\, access co
 de 990 1404 3496
DTEND:20210121T150000
DTSTAMP:20210115T182007Z
DTSTART:20210121T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:51f92fae-e42e-4754-8116-0196918da324
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/94f0323f-6c71-43aa-a346-
 47d7c7c7babf\n\n\n
DTEND:20210427T233000
DTSTAMP:20210115T182007Z
DTSTART:20210427T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:419e73c5-2bc6-45e3-8bc9-c70c11510b74
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/470fe5dc-a846-49e8-867a-
 49c7957c4169\n\n\n
DTEND:20210203T200000
DTSTAMP:20210115T182007Z
DTSTART:20210203T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5ae938ba-f6b7-44fd-881a-5a9f3f7c8e6f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/ffd52875-8b60-4ba5-b69f-
 4a7098169087\n\n\n
DTEND:20210409T203000
DTSTAMP:20210115T182007Z
DTSTART:20210409T193000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:86651a39-4724-4fd1-b959-48e2c1d2fd98
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/d142e3d0-8424-469e-a914-
 4e8dc9ffdd06\n\nhttps://zoom.us/j/93782289761\n(646) 558-8656\, access co
 de 937 8228 9761
DTEND:20210122T213000
DTSTAMP:20210115T182007Z
DTSTART:20210122T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:51567175-1717-4c97-8177-aa39bf7d94da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/f4464d4c-5977-4288-aeeb-
 50de2d6bfd3e\n\nhttps://zoom.us/j/93161710423\n(646) 558-8656\, access co
 de 931 6171 0423
DTEND:20210309T170000
DTSTAMP:20210115T182007Z
DTSTART:20210309T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:566dd9ac-6050-4eb2-8f50-8eb3feb9f5ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/d343698a-4cce-4bf5-8f46-
 52d15dc4bda5\n\nhttps://zoom.us/j/99020090431\n(646) 558-8656\, access co
 de 990 2009 0431
DTEND:20210113T200000
DTSTAMP:20210115T182007Z
DTSTART:20210113T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0bcde6b6-7f77-4ab3-a351-4c14129209fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/cc9ede52-4557-4328-b91f-
 59ee621a7505\n\nhttps://zoom.us/j/99169339990\n(646) 558-8656\, access co
 de 991 6933 9990
DTEND:20210128T150000
DTSTAMP:20210115T182007Z
DTSTART:20210128T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1f21e7fd-e2d1-448d-b7df-276960e94858
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/ea8329f2-c510-4da8-9205-
 5b4c43e7231b\n\nhttps://zoom.us/j/92010974999\n(646) 558-8656\, access co
 de 920 1097 4999
DTEND:20210208T170000
DTSTAMP:20210115T182007Z
DTSTART:20210208T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4e72e320-da52-47be-ac18-3d7ea1e587d9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/c0eab8be-8614-4c48-b35f-
 5b5ed1f87694\n\nhttps://zoom.us/j/99468166206\n(646) 558-8656\, access co
 de 994 6816 6206
DTEND:20210210T150000
DTSTAMP:20210115T182007Z
DTSTART:20210210T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:39a9d657-6b20-4633-8172-f505b8b55afc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/fb028846-a575-46f8-bf27-
 623e869cccf1\n\nhttps://zoom.us/j/92446695543\n(646) 558-8656\, access co
 de 924 4669 5543
DTEND:20210114T190000
DTSTAMP:20210115T182007Z
DTSTART:20210114T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee130700-2871-41e3-9e25-a194fd39365a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/bb940c6d-264e-48f1-9189-
 630c288a6513\n\nhttps://zoom.us/j/94916970818\n(646) 558-8656\, access co
 de 949 1697 0818
DTEND:20210128T190000
DTSTAMP:20210115T182007Z
DTSTART:20210128T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7423c5c7-d590-42e9-94cf-be59c6df79fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/c3659e59-b6e5-47e3-8fa0-
 648e48d4e130\n\nhttps://zoom.us/j/96959816236\n(646) 558-8656\, access co
 de 969 5981 6236
DTEND:20210120T230000
DTSTAMP:20210115T182007Z
DTSTART:20210120T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c7104a3a-ab81-492d-b988-c05fee96e377
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/729f94f2-ae92-441e-87e7-
 6648cd349b67\n\nhttps://zoom.us/j/94793820168\n(646) 558-8656\, access co
 de 947 9382 0168
DTEND:20210303T230000
DTSTAMP:20210115T182007Z
DTSTART:20210303T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:994b1231-0126-40f4-bed4-2ea50e5905d0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/047e84e3-cdd4-4bf7-a04d-
 67d4f6c67c0f\n\nhttps://zoom.us/j/94271288226\n(646) 558-8656\, access co
 de 942 7128 8226
DTEND:20210111T200000
DTSTAMP:20210115T182007Z
DTSTART:20210111T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f1bbe0a6-5425-40f0-ba2f-13b9e18d2389
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/5c5654f2-175d-48a0-a2ce-
 6866eb2b80c6\n\nhttps://zoom.us/j/95430731503\n(646) 558-8656\, access co
 de 954 3073 1503
DTEND:20210113T003000
DTSTAMP:20210115T182007Z
DTSTART:20210112T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:12faf680-c1ac-4258-aca7-a74ad1e61d71
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/cc1d6466-eb8f-4267-b8c5-
 6a56b7715ab0\n\n\n
DTEND:20210211T210000
DTSTAMP:20210115T182007Z
DTSTART:20210211T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8b09d400-70dc-440d-b886-be0ff17b7433
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/ea7bab52-5547-48e9-973c-
 77b6445a69d5\n\nhttps://zoom.us/j/97615999502\n(646) 558-8656\, access co
 de 976 1599 9502
DTEND:20210526T220000
DTSTAMP:20210115T182007Z
DTSTART:20210526T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ab60b635-867c-487d-bd5a-2fc4300bd7f8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/12a0f55a-dc79-4f01-9ae7-
 788cd65404c6\n\nhttps://zoom.us/j/94581995908\n(646) 558-8656\, access co
 de 945 8199 5908
DTEND:20210114T170000
DTSTAMP:20210115T182007Z
DTSTART:20210114T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a0d8961f-2415-4ab3-9ae6-0ee8dfc3955e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/a3c4c02a-8595-4100-ba31-
 78ff2b989b13\n\n\n
DTEND:20210323T220000
DTSTAMP:20210115T182007Z
DTSTART:20210323T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:03efc65f-62f3-4516-bd87-aeca5888dd18
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/4c7301a6-2b85-4e51-9d43-
 790895380708\n\n\n
DTEND:20210331T190000
DTSTAMP:20210115T182007Z
DTSTART:20210331T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e0deb48b-6e12-4a4f-970f-d1c5fc33991c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/4f217078-41b5-43b7-ae13-
 7b524617a8a6\n\nhttps://zoom.us/j/97444025980\n(646) 558-8656\, access co
 de 974 4402 5980
DTEND:20210120T210000
DTSTAMP:20210115T182007Z
DTSTART:20210120T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8fa3cd7d-f736-401e-a069-a4d8c57d0e85
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/44faeb9a-6744-4543-a77e-
 7dc2a31d1e1e\n\n\n
DTEND:20210408T200000
DTSTAMP:20210115T182007Z
DTSTART:20210408T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:182f0a87-a23d-4b54-a5e2-03348e420ec0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/65a77c26-f3f5-4d63-aba5-
 86f81bf24173\n\n\n
DTEND:20210311T210000
DTSTAMP:20210115T182007Z
DTSTART:20210311T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fed279e4-c8e1-4336-a0fd-d7dd43b05eaa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/69ab6e20-a18d-4c18-84ca-
 8a0ff200a5b6\n\nhttps://zoom.us/j/93970739856\n(646) 558-8656\, access co
 de 939 7073 9856
DTEND:20210325T180000
DTSTAMP:20210115T182007Z
DTSTART:20210325T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b33646f9-94f2-42da-ae90-88513664f1aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/817e98a0-6366-43f5-b43d-
 8f174a1ad4c2\n\nhttps://zoom.us/j/91426605308\n(646) 558-8656\, access co
 de 914 2660 5308
DTEND:20210524T160000
DTSTAMP:20210115T182007Z
DTSTART:20210524T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:163067f0-8ce3-43a9-b66a-d2032a6a28f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/b537d568-44f0-4475-8151-
 8f1ea09cef75\n\nhttps://zoom.us/j/92677974289\n(646) 558-8656\, access co
 de 926 7797 4289
DTEND:20210118T170000
DTSTAMP:20210115T182007Z
DTSTART:20210118T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2fccd0b7-ebaa-4dea-b384-2ac0896f015e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/8ce808d9-5f2e-4a80-95e9-
 8fd3cb13218d\n\n\n
DTEND:20210223T230000
DTSTAMP:20210115T182007Z
DTSTART:20210223T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:406e0c44-cb8a-4410-aa62-ec11e8d602bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/f10835d5-ac04-42ac-ad7f-
 9975d4fee388\n\n\n
DTEND:20210212T190000
DTSTAMP:20210115T182007Z
DTSTART:20210212T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ba146d62-2502-4f26-a985-046fe016545e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/2dac551e-084f-46dd-a5bc-
 9a711c93a19c\n\nhttps://zoom.us/j/92484670420\n(646) 558-8656\, access co
 de 924 8467 0420
DTEND:20210121T190000
DTSTAMP:20210115T182007Z
DTSTART:20210121T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e87f6926-04d5-45e9-9061-31378fbfdfac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/6a4ce23d-fd47-4374-a6b5-
 9ac9c67ffb56\n\nhttps://zoom.us/j/93433833551\n(646) 558-8656\, access co
 de 934 3383 3551
DTEND:20210112T170000
DTSTAMP:20210115T182007Z
DTSTART:20210112T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c2fa4f6e-f08d-4c09-b435-19301ab858b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/262bc1be-12d4-486e-9d84-
 9caeea33be2f\n\nhttps://zoom.us/j/91269731656\n(646) 558-8656\, access co
 de 912 6973 1656
DTEND:20210623T220000
DTSTAMP:20210115T182007Z
DTSTART:20210623T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7ea5c191-5e1e-4f1a-b84b-d79e58fce9ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/cb03568f-e145-4fac-b06f-
 9e3fb4bff9ef\n\nhttps://zoom.us/j/94047786982\n(646) 558-8656\, access co
 de 940 4778 6982
DTEND:20210428T220000
DTSTAMP:20210115T182007Z
DTSTART:20210428T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cc274bbc-855b-4e1d-af14-ea2077d369b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/6f4b05ae-a5cf-4254-89b0-
 a19a9d95624b\n\n\n
DTEND:20210420T220000
DTSTAMP:20210115T182007Z
DTSTART:20210420T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0c0a9a44-3f79-4f51-ac64-6fcc645fd785
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/2a806fbb-d5f2-4014-b292-
 a2d39c1477d2\n\nhttps://zoom.us/j/98690795305\n(646) 558-8656\, access co
 de 986 9079 5305
DTEND:20210113T230000
DTSTAMP:20210115T182007Z
DTSTART:20210113T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2ef9869a-eb13-4a3d-b096-a245f8b58adb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/dbda731c-68f9-4616-8592-
 a89af9ff2ffe\n\nhttps://zoom.us/j/94692176070\n(646) 558-8656\, access co
 de 946 9217 6070
DTEND:20210121T210000
DTSTAMP:20210115T182007Z
DTSTART:20210121T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d69c9eed-2950-4dc2-a929-ab103d38aae4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/f3cbfc99-5713-4a7e-868e-
 a8d8eda7d818\n\n\n
DTEND:20210408T160000
DTSTAMP:20210115T182007Z
DTSTART:20210408T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a6df1dd4-8745-411b-9623-f4640df56664
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/72d00945-f547-4955-9930-
 a8e1edd8415f\n\n\n
DTEND:20210302T230000
DTSTAMP:20210115T182007Z
DTSTART:20210302T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:77d610ce-2443-4e65-9d82-c31855753cf7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/02dde04c-e18f-4bce-b751-
 a9bd8fb97dd9
DTEND:20210115T144500
DTSTAMP:20210115T182007Z
DTSTART:20210115T141500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:a50d9db3-49ac-4950-9ae5-424d356537bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/573d70b7-c3f8-424f-a476-
 b23745129b3e\n\nhttps://zoom.us/j/97083866737\n(646) 558-8656\, access co
 de 970 8386 6737
DTEND:20210121T170000
DTSTAMP:20210115T182007Z
DTSTART:20210121T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2e31ff31-0efd-4ee7-b51f-180f6fb44b2b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/15a5307c-f1a2-4aa0-b689-
 b2ab18dd847c\n\nhttps://zoom.us/j/96521301794\n(646) 558-8656\, access co
 de 965 2130 1794
DTEND:20210225T150000
DTSTAMP:20210115T182007Z
DTSTART:20210225T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4268224a-37ed-453e-9ceb-9e5df129d664
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/cb1118f7-34f0-4bce-8823-
 b2e677688aa2\n\n\n
DTEND:20210202T230000
DTSTAMP:20210115T182007Z
DTSTART:20210202T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:52cd6dcf-6f3a-4943-ad90-222e77c3f02a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/a0fc80d6-c6ef-43a1-ad9c-
 b586be439fbc\n\n\n
DTEND:20210211T170000
DTSTAMP:20210115T182007Z
DTSTART:20210211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7ae1d75a-270a-48ad-83ee-c937840e7ebe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/dc807aba-347c-4616-8956-
 b58c084e2749\n\nhttps://zoom.us/j/96790917864\n(646) 558-8656\, access co
 de 967 9091 7864
DTEND:20210111T170000
DTSTAMP:20210115T182007Z
DTSTART:20210111T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:69efa567-850b-4abf-b705-1718ea78293f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/a4bd3700-c2a8-44f9-8294-
 b6970c226733\n\nhttps://zoom.us/j/99506512209\n(646) 558-8656\, access co
 de 995 0651 2209
DTEND:20210401T140000
DTSTAMP:20210115T182007Z
DTSTART:20210401T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f06c7c50-b46a-472f-bec8-1a6dd85bf93f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/6b0bbb35-8dad-438d-b3e1-
 b89aabd38671\n\nhttps://zoom.us/j/94746894228\n(646) 558-8656\, access co
 de 947 4689 4228
DTEND:20210209T170000
DTSTAMP:20210115T182007Z
DTSTART:20210209T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:94ef50df-48ca-4d8a-89c6-a74384b1785d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/f00dc336-c20c-4ca8-9db2-
 bc543b3e8977\n\nhttps://zoom.us/j/93529019554\n(646) 558-8656\, access co
 de 935 2901 9554
DTEND:20210225T190000
DTSTAMP:20210115T182007Z
DTSTART:20210225T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ecc99ec9-7027-4c54-9276-0b2f53ba8740
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/3d45ca20-7bf0-46c6-830a-
 bda72a2d26f3\n\nhttps://zoom.us/j/99631700031\n(646) 558-8656\, access co
 de 996 3170 0031
DTEND:20210310T150000
DTSTAMP:20210115T182007Z
DTSTART:20210310T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:caef1f2a-f5c6-4dbe-91a8-bf191efd9dd2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/96eb39d7-88c9-40a0-b75e-
 bf9fb95e7637\n\n\n
DTEND:20210312T213000
DTSTAMP:20210115T182007Z
DTSTART:20210312T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:306c3c13-7c3c-46a2-89c4-fc5d2e7b6cf3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/420e9a19-e126-46f3-a13a-
 c063f0ef009b\n\nhttps://zoom.us/j/92375952666\n(646) 558-8656\, access co
 de 923 7595 2666
DTEND:20210120T150000
DTSTAMP:20210115T182007Z
DTSTART:20210120T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b8a67d43-9dfc-4b48-a72a-a778d7010c72
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/e1090225-946f-45a8-8bc4-
 c41a9008bf66
DTEND:20210115T154500
DTSTAMP:20210115T182007Z
DTSTART:20210115T151500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:527ca5e6-9725-4190-be86-7b83263ea2b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/43cb6d81-93db-43f1-8ce8-
 c66e200571c3
DTEND:20210112T204500
DTSTAMP:20210115T182007Z
DTSTART:20210112T201500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:39f52a0d-615a-41eb-b254-db5ca8d3807b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/4d4b45ea-74e6-43f0-8157-
 c72d09f39f40\n\n\n
DTEND:20210409T180000
DTSTAMP:20210115T182007Z
DTSTART:20210409T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:787abbca-880a-49d3-9f7e-c0657946a4a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/e9f39fe0-9446-4507-b639-
 ca8bf4cd7f2a\n\nhttps://zoom.us/j/91223056425\n(646) 558-8656\, access co
 de 912 2305 6425
DTEND:20210112T230000
DTSTAMP:20210115T182007Z
DTSTART:20210112T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8df0c0e4-50f7-4cb0-93cc-6256bd7b1609
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/40442315-7378-4d0a-ac15-
 cc0a24438e12\n\nhttps://zoom.us/j/96880657245\n(646) 558-8656\, access co
 de 968 8065 7245
DTEND:20210115T190000
DTSTAMP:20210115T182007Z
DTSTART:20210115T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9c0b801a-056b-41af-9304-c83c74badc85
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/c041a0a2-9c69-480c-8a20-
 cd152d1a114d\n\n\n
DTEND:20210212T213000
DTSTAMP:20210115T182007Z
DTSTART:20210212T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ebed6906-1174-4c69-b2db-8c703836ff44
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/6be7ff06-ffe6-48ea-b1cc-
 cdb43b6d75c7\n\n\n
DTEND:20210506T160000
DTSTAMP:20210115T182007Z
DTSTART:20210506T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e406fb43-edf0-4a7b-911e-953a7a05cee9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/344c3570-963d-4206-a13f-
 d056568f53b4\n\nhttps://zoom.us/j/95372208877\n(646) 558-8656\, access co
 de 953 7220 8877
DTEND:20210113T210000
DTSTAMP:20210115T182007Z
DTSTART:20210113T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:820f8b4b-ea58-48a2-b0f2-e5eca82eae48
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/13a89cb5-56a7-4066-9f08-
 d2cac8869735\n\nhttps://zoom.us/j/97484738037\n(646) 558-8656\, access co
 de 974 8473 8037
DTEND:20210120T200000
DTSTAMP:20210115T182007Z
DTSTART:20210120T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e79fc6e6-4725-4fd7-b33e-63b7c1bd20a2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/75e474bd-1a11-4718-9b25-
 d43b541306ff\n\n\n
DTEND:20210203T003000
DTSTAMP:20210115T182007Z
DTSTART:20210202T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bd62b1e6-b4bf-48f2-a358-7d54775a0090
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/6b7d4ac2-3873-46dc-91f5-
 de3d534c2bc1\n\nhttps://zoom.us/j/92336363129\n(646) 558-8656\, access co
 de 923 3636 3129
DTEND:20210120T003000
DTSTAMP:20210115T182007Z
DTSTART:20210119T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:497b1c1f-e173-4266-9440-dc0c22ca723d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/573eaf55-978a-4292-a662-
 e0ab0d1d2966\n\nhttps://zoom.us/j/98045425421\n(646) 558-8656\, access co
 de 980 4542 5421
DTEND:20210114T210000
DTSTAMP:20210115T182007Z
DTSTART:20210114T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dae82b3b-e701-4eb9-b227-6fcabf776181
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/53399116-25ac-4159-8af9-
 e55da0739ec8\n\n\n
DTEND:20210330T233000
DTSTAMP:20210115T182007Z
DTSTART:20210330T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b22b27fa-585f-4571-b389-ea7ea5f6870a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/f160ee43-1331-4c5b-98dd-
 e935629ed655\n\nhttps://zoom.us/j/99908586701\n(646) 558-8656\, access co
 de 999 0858 6701
DTEND:20210114T150000
DTSTAMP:20210115T182007Z
DTSTART:20210114T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:119471e1-d2bd-4bd9-8034-6405c84e6fba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/37f1292b-14d4-4c71-b625-
 e94ce610a2d8\n\nhttps://zoom.us/j/96536948553\n(646) 558-8656\, access co
 de 965 3694 8553
DTEND:20210122T190000
DTSTAMP:20210115T182007Z
DTSTART:20210122T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ef0bf1ff-1a91-440f-9938-1e71eb0b0bfd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/654d8426-da77-455d-92c8-
 ebdca8147259\n\nhttps://zoom.us/j/92229857390\n(646) 558-8656\, access co
 de 922 2985 7390
DTEND:20210113T150000
DTSTAMP:20210115T182007Z
DTSTART:20210113T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3e93ea20-f9a3-4c0b-98d1-17e4f15b4c14
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/e2d0b1d5-9fbb-4304-a598-
 f2e765ad7162\n\nhttps://zoom.us/j/96045635450\n(646) 558-8656\, access co
 de 960 4563 5450
DTEND:20210203T230000
DTSTAMP:20210115T182007Z
DTSTART:20210203T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:453180f1-3f81-4dba-9832-45434cfec25d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/281f1cad-f2f7-4f73-9f9e-
 f34f05c31904\n\n\n
DTEND:20210506T200000
DTSTAMP:20210115T182007Z
DTSTART:20210506T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f511414b-021a-4990-a8ba-70cdd5df6cc4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/dfdaad28-1b8a-4144-ad2e-
 f5b897f64f29\n\nhttps://zoom.us/j/99698677905\n(646) 558-8656\, access co
 de 996 9867 7905
DTEND:20210331T220000
DTSTAMP:20210115T182007Z
DTSTART:20210331T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8f20879b-c11e-4252-b4a2-6d829cee8c6e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/Meetings/Edit/ecfc823f-d3df-47d3-9d40-
 fda18cea30b1
DTEND:20210113T213000
DTSTAMP:20210115T182007Z
DTSTART:20210113T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:1956a933-8711-4240-b457-6f5b87370216
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210127T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:57515c68-27f6-4802-8473-0ab0464308d7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210210T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:05fd959c-3046-4cf7-97cf-f93033e91dfa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210217T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bd72b857-c4f6-417a-a65d-2bf801e218c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210224T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c9e999ab-60f0-4029-bdc0-f2f8be4574d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210310T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d974b821-46df-4306-adbe-9c9e5fdd696a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210317T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5fef0760-11c2-477d-a3ca-62000b247a45
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210324T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6b9ab5b8-3692-4def-be7f-e74f6d18758d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210407T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4f3100bb-1fc8-40ca-abf2-c0828bae5760
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210414T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:af348537-7a66-4087-8420-5aa1f3bd73cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210421T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:474e09d8-77ef-4aee-b53e-a642c803734b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210428T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:de1ef538-e8d8-4372-a688-aecf5df90083
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210505T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:172c1b22-3af7-4277-ab10-f4da97c782bb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210512T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:09586ea7-f8ca-40ca-a63c-b913cb74a1f3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210519T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:39690e84-81b8-4538-a40e-6f7cf08ffd10
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210526T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:aae1b917-23b6-4837-b19b-b73529264fcc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210602T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6a19ab81-4852-4cbd-9cb1-61a80b849337
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210609T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6ee723d9-47f6-4dc4-ac75-f0c0ff8d69db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210616T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:74453d61-db29-4e80-b807-f29e5e5ab4fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T200000Z
DTSTAMP:20210115T182007Z
DTSTART:20210623T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4f528dae-bdaf-46a0-b0d4-d95a5d03680d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210209T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210209T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a1889294-7cdb-42e8-ac13-53fffb6bf6c5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210216T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a554ff7d-65d2-43b3-8892-2b2a250ecfb4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210309T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210309T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:acc593d4-4cfa-45ce-a999-a46a9734b4fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210316T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:227eb74e-db9c-43de-bf8d-2a8eab172d84
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210330T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8e36bfdc-4119-44e1-b894-9701e03b6746
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210406T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210406T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:71e5734d-064a-4236-a18a-b836db3373b7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210413T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a14ffa0a-4737-4ff0-b898-b5691e8accbd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210427T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9f097176-2ca9-476d-b331-cc1025d6d78e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210504T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210504T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:31e5b7c1-a453-4c70-8d76-295a0ecbebae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210511T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7ed48dd9-e76b-4072-b017-719439d26481
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210518T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f2047aab-c48f-4506-a142-5fcbf9e2b58d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210525T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:133c63c4-26ef-4c9e-b770-2e94d9e68ed7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210601T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210601T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:feae8597-a4f3-406a-9f84-062e6f645bcd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210608T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:66e483e1-049c-4e3f-9be9-96a044529368
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210615T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fa5b3805-1fd2-4e72-9389-a50560c73746
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210622T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:39247f5e-b140-4725-8ed4-f4fedc6b5ae1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210127T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2f7cc8f1-25de-4880-a56e-e267d4b96889
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210203T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:06f1b75c-4d63-4224-98a1-f95a8efe9f8e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210210T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a1166f38-1dce-46e5-9e84-c74b5f89bb0b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210217T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:51e6c55a-8465-4707-ba19-c6f88cd1799f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210224T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8ad7fff1-0c5c-490f-977b-cae4c094b956
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210303T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9e4e0ee6-cf81-458b-a6bf-c5419987356a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210310T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b97e2953-872c-444a-a63d-87e40c3465f5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210317T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:59c4ef4f-fb35-45d9-bf3e-96d1805189cb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210324T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:49889199-eb3b-4a27-b5fc-f325cf73c3f2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210331T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6831440f-a6e0-4826-8df2-ced3a786dee9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210407T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:88a41998-51b1-4181-aedc-34f073544810
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210414T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2afa74ea-8f34-49a4-8c16-91db509ca956
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210421T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4789a30b-7afd-4c2e-a1b5-9668870698f9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210428T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:395a4395-90e7-4291-9bd6-a4b1e58be67e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210505T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f080e24f-403b-49e1-9782-5966a01ffab8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210512T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:401a59d7-7e59-4267-99a3-30835e5cf2f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210519T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:df116122-489f-483b-9b10-14663134c5a0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210526T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:090d2bdb-afc5-4a34-9edb-e6aace25dc1c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210602T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3167ef91-ea34-448f-88a0-d6ca17df9d47
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210609T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:57d5b92d-6489-4858-9d7b-1e97f6c78563
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210616T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:97e03fee-4d25-4f0c-9848-bddeab0590c2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210623T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90afbe57-43df-408a-869f-84682b88565e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210204T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7baad3d3-a3d4-4e7f-b18a-5c82eed312f5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210211T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:24c139d1-2f50-475e-bd68-0c288b56a40c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210218T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b18f7f0e-01eb-457a-aca9-2f72e72d1d6a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210304T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9265f332-035f-4f7c-86eb-671970da845c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210311T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:06adb624-a573-44ff-8c6e-6779c1d27bdc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210318T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dd4aad18-a9b7-429b-a83b-0143ccd07114
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210401T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b5566481-d893-4d3a-ba37-11c00307c9ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210408T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:51eafd9c-c42b-45ca-9f3f-2785f0c7e95a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210415T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:58d6b128-155d-437d-91ca-7fead6dc777e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210422T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:00cf2c1f-1074-4207-861c-052aae46ac3c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210429T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f07eac3b-ed64-4147-ae42-8a668b478536
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210506T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:258e5383-b902-4275-9c70-dc34dfb7bec4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210513T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:de638071-88df-4f0a-a3a3-ad808c4c22b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210520T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7c56df59-9272-42cb-8c44-248e046d4416
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210527T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:aaf989c9-c883-4b89-96ac-8ddbce8d8a59
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210603T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b1f5cbf2-d9aa-4b98-a83e-7e1d486c892a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210610T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8ee4c6bc-1ee5-4a78-ad56-57ab9cf98b76
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210617T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1931ab3b-34dd-4e4f-a142-709ef4d7bd10
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210624T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ef18f614-ee8a-41f5-91f5-226953d40d82
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210113T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210113T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b2dd56ba-a22f-4eea-9d77-b8b5a2bce8d3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210120T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210120T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ab327a18-9314-4400-910d-fc2995278e0b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210127T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1cf14ac2-36d6-459e-a322-992a37835b5e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210203T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:63e78d83-b792-4772-9abc-1191d1542a54
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210210T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c912b22b-c406-4897-bb81-e01cc83bfb73
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210217T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2fc8bf74-46b0-41c7-8033-aadc4b28334d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210224T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f531ad70-9749-4a7c-9da8-0a87b4242b6e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210303T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b46cf67c-dab5-4165-9db5-69fa426f8f80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210310T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cbb67be2-8b72-4789-b617-dbfc7e470c83
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210317T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b5da6d68-ee02-4f57-a900-48c5f92f0ef6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210324T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:16c61253-1fec-4ad8-aa67-c8c26de23015
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210331T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8d1e710c-ea8e-4076-bd43-7a1e97bfbe57
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210407T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8447f953-c776-40c2-bfb0-27d6f7e5f0b1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210414T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b95a34f9-882f-49b0-9dc9-8c297fdac9c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210421T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dc65aed9-577c-4d56-a6fa-918361beda04
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210428T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dca58f31-5089-4a40-a04a-2867f73e5605
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210505T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:625ff6a5-13bf-4e89-85d3-496d610c04c7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210512T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:95b25e91-a935-40a3-9497-1f40d074f9dd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210519T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2a33d2cf-f101-4cd0-adc2-42b692003f64
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210526T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a8664450-c731-4577-947c-4e8a6087841b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210602T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1d362ef8-9216-4ef2-b2bf-571bbc622321
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210609T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0dbd7410-e4ce-4d35-9873-d222f8079ce6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210616T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:21065029-f78f-4fb2-a0eb-b76bca199f8a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210623T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:08b976d5-4bed-4e27-ab63-f73529d0e022
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210128T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210128T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90dd0309-d27e-40bd-9b50-8a50d964f63d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210204T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e0617239-b6fd-409e-b6e2-bbcbd3094b56
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210218T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:65206811-f454-4407-bf4c-af58aeb9cc2d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210225T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d3795463-d31e-416f-ad9e-26be3d9f46a7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210304T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:86f75b70-debd-48d3-91b5-a46f9ab5f948
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210318T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6b48136e-e08c-4381-ba46-4e48b747b911
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210325T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:97cc5b18-5bf2-4bef-bc6b-76a4bb4d84ba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210401T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5722901f-de4f-4d85-9a81-279c136e8160
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210415T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3f886943-a7e5-4c92-b6f4-3254762f0aa7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210422T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:abce7ed4-68c1-4afb-acbd-dd2c30093cf2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210429T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:17b0d1a0-f4aa-40a7-a0a4-47b09af35fb8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210513T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b3605099-89b2-4771-9950-dda2700583e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210520T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c005efff-24fd-4bf2-b9fd-83b5249cbf51
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210527T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9c8fb70b-bf05-459e-8fe8-960a1de31f92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210603T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:28bd8a84-3070-422f-a26d-2537f8f59455
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210610T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dd78692f-6653-4ee1-960f-f61234919277
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210617T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6516abf4-fe96-4118-93a9-efc8fd3cfc2f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T210000Z
DTSTAMP:20210115T182007Z
DTSTART:20210624T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:000292e4-1846-4664-81a1-8edef94e79af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210126T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210126T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:587b438e-ac95-428e-a683-b97c8c2adff9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210202T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210202T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:aa375ad5-6da7-4f6e-967e-b4823c4b5654
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210216T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:82bb2b91-5c66-4ccf-b4e0-e87644c304b2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210223T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210223T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0066818c-a775-42bc-a0c0-5c65aff9d6b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210302T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210302T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dfdd883d-26df-427b-9fa8-f61ea2bfacb2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210316T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:41bf0c61-4b7c-4abd-9501-4cc46ffb661d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210323T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210323T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9de0a346-f4ad-49c3-9632-52ef038bb36d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210330T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6c9037c9-46a0-43c6-815f-4901366d6c24
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210413T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6ccc4cc5-3b12-4542-9693-ed6f8d17eec1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210420T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210420T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3d3ccf62-07e1-4c81-a326-fb6ffa66fd5f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210427T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5420bfbb-d2ec-4de0-9910-83f97a44037d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210511T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6eae3e84-8cb9-401a-b929-ff202f14cd04
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210518T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:709cf543-57fe-47be-b4b1-aed265c0f7ec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210525T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:35662b74-fc31-443a-a5fa-9f9bc8785659
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210608T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:04920df3-6ac6-4f54-9b85-14b9eb1dffa4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210615T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c272cc0a-9e04-4472-a1bd-d6f2d298eb80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210622T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4107d3bb-6de4-46ef-bf6a-cd1540543aaf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210125T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210125T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1338f15d-7682-481f-a84f-9318046fae85
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210201T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210201T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6b9c6ef9-cd36-4f31-9012-647066962f76
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210215T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210215T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fcd689fb-5106-4221-a1d2-dae2bf0ddc68
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210222T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210222T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:baca47b9-0210-4632-96ee-f46571f39cfb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210301T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210301T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1f35348b-2b45-413c-bf97-12b6a1942d0f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210315T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210315T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c83ad04f-fb4a-48cb-9988-c8b422ff9261
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210322T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210322T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a5001b35-7b41-4b4c-98ad-03dfbc40e7f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210329T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210329T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c63a5a50-f4e3-4009-a979-27230754bb9f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210412T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210412T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7a14071b-97e3-4a6d-9513-397e6106f49f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210419T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210419T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:40ddceaf-cb07-48aa-b844-5be5645e4fcb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210426T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210426T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ca8b7f25-98f6-4ba2-9ecc-6f5752418cb0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210510T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210510T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:664200b7-4272-4b0b-b7f8-75bd9812978d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210517T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210517T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:761e6a10-c82c-4e88-93de-9e96c2f394be
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210531T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210531T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e5e97947-c990-4232-ad76-4161ae621ad4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210607T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210607T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:636fdae2-e0ba-41b2-90cf-030f2390af8a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210614T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210614T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f347339d-91f4-4590-91fd-9e910da2e7c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210128T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210128T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:710c8e39-cabd-4ddb-ac8a-c886525b29f0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210204T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2090bd98-adba-494b-810c-cd7274587e26
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210218T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:699873c0-44db-4cbd-a433-106da44d2848
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210225T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c8bfd766-07e5-48da-b1da-499bff4cf139
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210304T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:73338029-f8fa-475c-bb33-e3f2b6e17315
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210318T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:87f7ca46-4e9e-41e6-864a-fb68c10e1671
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210325T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0f074f22-c944-423b-9ba4-ca051fdd8f52
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210401T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:07d63ff8-3237-48d3-9af1-d9b0cba918ac
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210415T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fc45292e-635e-441d-b0b6-8a21ff59a66c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210422T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cc636891-e828-4766-b0d6-733b7588af4d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210429T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ab88f9c7-b340-4270-942b-07f1c3b2f573
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210513T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:688318a9-0360-4e5f-8288-e99c4df35076
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210520T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8aa4e750-ea06-4ffa-b80f-63a5058f23fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210527T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:44693214-7189-471b-aaa8-4ac748686723
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210603T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a93cdf83-c495-4e60-a9b4-d21bfc6a5b55
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210610T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:96df9154-f41f-4d62-bfb4-f33341b47166
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210617T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5fdb0cd7-ea88-4fe3-8463-b77deb8453b5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T170000Z
DTSTAMP:20210115T182007Z
DTSTART:20210624T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f77d551d-002e-44d6-8de8-a3e7aa9b53d6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210204T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e01d730c-68e3-4e51-ae19-b7877057972c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210211T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ccb8800c-260a-4d95-975e-b4860f8f563a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210218T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b274e683-92b1-4705-9120-12cffd43aec6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210304T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:62bfa732-5644-407c-8012-cc80bce0beb8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210311T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3ceb2c99-6040-4863-b8b9-324b0cdc31e1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210318T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c2b52447-ed45-4860-bf48-677b17f7fe32
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210408T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:db3db5b6-75eb-4936-a010-b0217e92c2b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210415T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:454bb2da-f95c-4a1e-8123-cf3103dc7119
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210422T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1ed2250b-8ef8-4390-a0fc-32c797feb740
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210429T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6642220e-f7d4-423f-8fa0-e750464a1738
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210506T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f8d0b4b1-9223-43b6-a8d3-8b7766997b7f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210513T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:55aa1a42-a3e9-4d83-ae0d-34741fccda35
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210520T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:20be428f-698b-4b00-8426-0b8b09a6e045
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210527T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:52d3c53d-e190-47d9-84c7-b56dc169fc0e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210603T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dca4c494-7ecb-40a6-891d-e50700b0ecb9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210610T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:aea67d08-b917-426e-9d3d-f71777da6139
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210617T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dd895cb2-a534-41e0-b78a-57addba7a019
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210624T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8641160f-68f8-4fb3-8b27-9532bf3b0358
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210129T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210129T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:08effb70-fa5f-46ab-a8b1-fcf7608d5d51
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210205T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f99e886b-34a9-47e7-b1e2-25885a020f94
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210219T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4b317a0f-fa90-430f-9622-481beb5dbddb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210226T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dae0e7fb-6c15-42eb-9f1a-715747c6ee63
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210305T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6756640f-e7de-4434-9e29-445251a93065
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210319T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d676eca0-7f5d-400d-9e4c-408920434417
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210326T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:178225a0-7655-408f-a24b-75da16f10fa2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210402T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a2accca5-0eae-40bd-b31c-b525f3df769b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210416T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:49810783-f12d-431f-95fb-525df663fb87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210423T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7c89e6af-be11-418a-8033-189e1abb4e96
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210430T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:04255b44-4b6a-4afd-a605-e016e418ee44
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210507T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:814a0038-cd92-47ea-8d28-47a85c02ed42
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210514T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c125c4a7-c060-4c9b-832f-a14a063690a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210521T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6f929e12-2be4-4087-89d8-2a43034d6a7f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210528T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f698c7f2-94c0-4497-b1d4-2f3fd1c606fd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210604T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4e6a0dcf-9a17-409d-83af-657c318fb732
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210611T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee8b22b2-a005-40b1-ae25-dbec9185c4a5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210618T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d8cba320-553d-470d-b7ff-d310114feaa6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T213000Z
DTSTAMP:20210115T182007Z
DTSTART:20210625T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:98c488d4-76b3-4e02-8c02-9f0bbfed0f31
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210126T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:95fd4ef1-cc30-4223-922b-63680143393f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210216T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d9ebf4ed-74e0-4c71-b2ae-87f4cd5734f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210223T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ee1bb9bf-b45c-467e-967e-8727658ca47c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210309T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:92af2d4b-b364-495d-a911-939e142fd895
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210316T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:94b2d01e-293c-4b36-bd26-430e29da2ea2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210323T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4ac6f1f7-2ad8-414c-a584-8a3d832b7695
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210406T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0a1f212d-751b-4392-a10c-3e39d9e96279
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210413T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:10fea2fe-f9dc-415e-9178-4a2e2964a4ea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210420T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c4a63020-c0d2-4480-af6f-b6b187fd3b9e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210504T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:537d083d-aa7b-49d5-9d37-e684c159f918
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210511T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:de870826-3495-44e3-b618-6d0077f37945
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210518T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ce9a3aeb-35d0-4c66-9609-e5424a86f381
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210525T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:464ecb65-18e4-47f5-9184-983e270baf61
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210601T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c0beedfd-dbdd-4520-b52a-86dfc63c87da
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210608T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:205c3354-a2f4-4601-a88a-286392fc9089
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210615T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d29ccef3-8dab-4f6a-ac27-76e8163f267e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T003000Z
DTSTAMP:20210115T182007Z
DTSTART:20210622T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1d534afa-d4f7-4d9d-b4d9-7616cc2c4598
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210127T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:94a62520-c61c-47c5-ae4c-c55da734b239
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210210T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8b40793f-412e-4ae6-af70-badc10efbff4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210217T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:301e608d-1aeb-446a-9b2e-6001daa88779
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210224T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7d2ba8d4-c184-4b51-a4a2-3f3ad6706036
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210310T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8207b38a-afd6-4d1d-918b-62924e85beb5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210317T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:df61eb3d-5a2a-4072-a7b1-364c8504f6d4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210324T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f6da9725-491f-492b-bf38-60615ffd97d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210407T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ccfa20e9-0338-4009-acd3-10283e6d1c32
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210414T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b119c5e9-84ef-4242-8fbe-37f9921e195d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210421T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:10436bae-4d1b-4fca-908e-1b57de56bae9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210505T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5936bb5b-f3c6-4a48-a451-0598ff13bfd2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210512T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:daa51710-0600-41ae-928a-340fa21b9ed5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210519T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fed6c0e3-efcc-4067-b28f-769d286a2938
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210602T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90cde4c5-c90b-431d-858b-f1ad8e96300c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210609T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f3e48fb5-83fe-42cd-8d0d-20240d7272fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T230000Z
DTSTAMP:20210115T182007Z
DTSTART:20210616T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:86783a2c-987b-4e14-ae2a-22f180d7b6b3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210129T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210129T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e048c197-6eb7-4de2-9045-bac04fdaf68c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210205T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9fbd149f-16cb-4cd5-8df8-f1cf6c8e20b2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210219T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:13fbf907-54ad-43ec-a7b3-0c24765e4c00
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210226T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bdce6bff-a429-4b08-a76f-4a8e23a539c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210305T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:401ced1a-91d5-40cf-96c7-aeabc1e006be
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210319T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:222fedce-ca4d-4795-ae29-ddc1ac62284c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210326T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7395f5bd-29ec-427d-9d57-d7ac8d393cf0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210402T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d724838a-64e4-42f6-bd7c-1f29f869ade8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210416T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:340eaf34-daee-4053-ad8c-5aaf4b3646e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210423T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4d5a39a2-1f2e-45c6-a742-89f2a47a77e8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210430T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d0c46976-37dd-44d9-9e8a-40df600f8168
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210507T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:75ecb682-ac7d-44ab-9ea1-d9febf72d532
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210514T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:581b87c8-f552-432a-92a7-f7c04c573e9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210521T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8eed8587-1a34-4970-93bd-2020a0c1f97a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210528T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4e535395-f660-4f12-a543-8873ad700d91
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210604T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:79e38f11-a19c-48c4-ac14-7a4440642a03
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210611T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6592567a-01a8-4945-a4f4-3f3e1e5fbf9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210618T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e9f9ed00-c996-47a1-9fc9-ae9681274b83
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T190000Z
DTSTAMP:20210115T182007Z
DTSTART:20210625T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5b9d6a5b-6c1c-465a-a051-88522cd95844
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210127T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:641f159e-2a81-4769-9ae2-6181bc775162
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210203T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:21d12031-c7ca-4326-bc5e-81e5416ed5db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210217T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0a7a1216-d8c4-4559-8bb0-fe9d8e042a22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210224T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cb54632a-4bca-4c9b-bf47-30207beda3aa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210303T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:160f4b86-95ae-4f6d-bf3e-48d653dbb119
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210317T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:96010b55-d5bd-411b-a581-14e8cff47136
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210324T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:db993600-9b42-41e5-9538-2b7c5d82a779
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210331T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:735cc45e-95fc-4d89-97f1-28537c954252
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210407T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:55071875-23b3-4a36-9192-096ff3b7f6c9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210414T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5ce2a4a4-d7fa-4ed0-bd7d-8dc009b25723
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210421T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:20d7a0d3-42eb-4c2b-90da-42a1a1170658
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210428T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:11f99afb-4a88-4ad3-bb54-d942345f39af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210505T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e662959f-baee-4947-afca-340e5d09e122
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210512T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:083b0d29-b8cc-41a3-b173-3054dace6d02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210519T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1fd85e54-1361-479c-95a4-3d0ab13d6ac0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210526T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9c8318e4-9675-43e4-a246-f2c1b914fc44
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210602T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b8caaa15-0642-48e2-9b94-7f9d2364d244
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210609T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2b044d99-808a-4a15-a67a-a5f9cf168b37
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210616T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a84ddeba-5150-4f4b-8510-fa82d0864c1d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T150000Z
DTSTAMP:20210115T182007Z
DTSTART:20210623T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5812b4d3-f803-40d0-8ff6-93f9effadae6
END:VEVENT
END:VCALENDAR
