BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/df03e644-a962-491
 0-808e-044480455d20\n\nhttps://zoom.us/j/92927183249\n(646) 558-8656\, ac
 cess code 929 2718 3249
DTEND:20210119T170000
DTSTAMP:20210115T211721Z
DTSTART:20210119T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:349f8ea3-9550-4a3b-95bc-6d773a7fdf6d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d2a3260b-8ff7-4fc
 6-aa64-046ad052946f\n\n\n
DTEND:20210303T200000
DTSTAMP:20210115T211721Z
DTSTART:20210303T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:81ad5970-71b6-43c4-88b5-fd4068612f0a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c61e7247-439c-471
 4-a9b9-0caddb3ce5c8\n\nhttps://zoom.us/j/96392457230\n(646) 558-8656\, ac
 cess code 963 9245 7230
DTEND:20210308T170000
DTSTAMP:20210115T211721Z
DTSTART:20210308T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:58d05d19-dc7a-4ab5-aaac-39f57ab829d4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/009ee083-aa60-40e
 4-bb58-1247be1c1605\n\nhttps://zoom.us/j/95864509575\n(646) 558-8656\, ac
 cess code 958 6450 9575
DTEND:20210601T160000
DTSTAMP:20210115T211721Z
DTSTART:20210601T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d68a3296-0354-4d35-af8e-a65abac80230
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/04467a33-c0be-4fe
 2-9ace-12affb448cba\n\n\n
DTEND:20210303T003000
DTSTAMP:20210115T211721Z
DTSTART:20210302T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:713f4a71-fc34-47c5-8d59-e185927622d3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/0b0ea7fd-3c04-419
 a-9b8e-13e5ee902978\n\nhttps://zoom.us/j/95043950276\n(646) 558-8656\, ac
 cess code 950 4395 0276
DTEND:20210503T160000
DTSTAMP:20210115T211721Z
DTSTART:20210503T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:17f47430-6169-4d59-ae48-63eac444c7fa
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/1e99a245-f7c9-42f
 a-913e-1706db301e32\n\nhttps://zoom.us/j/94835293759\n(646) 558-8656\, ac
 cess code 948 3529 3759
DTEND:20210119T230000
DTSTAMP:20210115T211721Z
DTSTART:20210119T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:13d81b63-aed4-4b20-99b9-58d131014108
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/bba0c256-3d05-48b
 9-8379-18b34417911e\n\nhttps://zoom.us/j/97272440658\n(646) 558-8656\, ac
 cess code 972 7244 0658
DTEND:20210325T140000
DTSTAMP:20210115T211721Z
DTSTART:20210325T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bded1643-92a6-41de-b048-9bc9d28ba791
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea28ab1f-a10c-42d
 e-8b2e-1b140e77b1cf\n\nhttps://zoom.us/j/94429701931\n(646) 558-8656\, ac
 cess code 944 2970 1931
DTEND:20210406T160000
DTSTAMP:20210115T211721Z
DTSTART:20210406T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9daf8c33-c484-4ae9-9570-6d3f14861039
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c162fa3b-38f4-4f5
 1-8180-1b53e9798370
DTEND:20210112T200000
DTSTAMP:20210115T211721Z
DTSTART:20210112T193000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:a2c30337-3eed-41db-b8b8-04a0093980e4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b8c61dc5-c189-4eb
 f-960b-22102a952cce\n\nhttps://zoom.us/j/97285297843\n(646) 558-8656\, ac
 cess code 972 8529 7843
DTEND:20210405T160000
DTSTAMP:20210115T211721Z
DTSTART:20210405T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:36ddf65e-c791-4665-9cc4-f80c9db95110
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/720ddc72-4758-41a
 d-bd08-225fc18df9e7\n\nhttps://zoom.us/j/93841934539\n(646) 558-8656\, ac
 cess code 938 4193 4539
DTEND:20210114T220000
DTSTAMP:20210115T211721Z
DTSTART:20210114T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8dea35df-a988-43a3-b45b-0bf1346315ea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/35904a67-292b-489
 c-a0b4-24abaae359f3\n\nhttps://zoom.us/j/97005199703\n(646) 558-8656\, ac
 cess code 970 0519 9703
DTEND:20210115T213000
DTSTAMP:20210115T211721Z
DTSTART:20210115T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:65ba91eb-04fd-48ee-b1f1-217c68d6f3c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f463d5bc-d867-47c
 8-abce-263c6f9c641b\n\nhttps://zoom.us/j/92408613052\n(646) 558-8656\, ac
 cess code 924 0861 3052
DTEND:20210504T160000
DTSTAMP:20210115T211721Z
DTSTART:20210504T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d3d76a54-845b-4b3a-b2eb-bf08321078a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/45cdd356-f9a9-41e
 2-84bf-28d7e4e0d6d5
DTEND:20210120T213000
DTSTAMP:20210115T211721Z
DTSTART:20210120T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:ec762830-b4ec-4551-bfb1-a003369d309b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8a692350-65a2-4c1
 0-88b0-2d053bbeff0b\n\n\n
DTEND:20210126T230000
DTSTAMP:20210115T211721Z
DTSTART:20210126T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:97b75722-a0a9-4d47-9ea1-8f642140686c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/5f5b66c1-5b79-4b4
 3-98ef-2e1bc5be9a2e\n\nhttps://zoom.us/j/91011159592\n(646) 558-8656\, ac
 cess code 910 1115 9592
DTEND:20210621T160000
DTSTAMP:20210115T211721Z
DTSTART:20210621T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d001dcbe-9b7c-44be-9728-2e505001a69d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/0596e09a-09cc-461
 9-a49f-2ffa0f9c58fd\n\n\n
DTEND:20210311T170000
DTSTAMP:20210115T211721Z
DTSTART:20210311T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:af4ed4dd-93ed-41ae-a958-78bd8f164d2d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/3d4203a6-ff5c-464
 c-a12e-34821b669a6a\n\n\n
DTEND:20210312T190000
DTSTAMP:20210115T211721Z
DTSTART:20210312T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9a50086d-8ba2-413b-966e-21b280e26b47
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e9a9ce63-68b3-420
 8-9223-35ea47c82666
DTEND:20210115T141500
DTSTAMP:20210115T211721Z
DTSTART:20210115T134500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:4a9547ae-63f5-49b4-8d7a-903829f304d4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b7bda188-250e-43a
 e-9bd8-3afda893fa16
DTEND:20210125T204500
DTSTAMP:20210115T211721Z
DTSTART:20210125T201500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:bd44575a-b51b-4193-aa6d-5abac11de0fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/311d99bc-214e-448
 7-9c0c-40509376e577\n\n\n
DTEND:20210210T003000
DTSTAMP:20210115T211721Z
DTSTART:20210209T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:01588ebe-3fb9-4908-8ff6-b834257a296b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8bc04d6d-de28-429
 2-8988-47d1ce23b4d0\n\nhttps://zoom.us/j/99014043496\n(646) 558-8656\, ac
 cess code 990 1404 3496
DTEND:20210121T150000
DTSTAMP:20210115T211721Z
DTSTART:20210121T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f330b7e3-eddf-4fe1-b20f-2aa72cd5a29a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/94f0323f-6c71-43a
 a-a346-47d7c7c7babf\n\n\n
DTEND:20210427T233000
DTSTAMP:20210115T211721Z
DTSTART:20210427T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fb145bd8-823a-4dad-bbfc-055b94c27174
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/470fe5dc-a846-49e
 8-867a-49c7957c4169\n\n\n
DTEND:20210203T200000
DTSTAMP:20210115T211721Z
DTSTART:20210203T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9e29d0c5-afb9-4b07-a26c-1962fc9d1cab
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ffd52875-8b60-4ba
 5-b69f-4a7098169087\n\n\n
DTEND:20210409T203000
DTSTAMP:20210115T211721Z
DTSTART:20210409T193000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1b2dc7c0-e0b1-471b-8853-d2fc33d92357
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d142e3d0-8424-469
 e-a914-4e8dc9ffdd06\n\nhttps://zoom.us/j/93782289761\n(646) 558-8656\, ac
 cess code 937 8228 9761
DTEND:20210122T213000
DTSTAMP:20210115T211721Z
DTSTART:20210122T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bd1a4aa0-7c5c-45c8-94a8-5fb173388a28
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f4464d4c-5977-428
 8-aeeb-50de2d6bfd3e\n\nhttps://zoom.us/j/93161710423\n(646) 558-8656\, ac
 cess code 931 6171 0423
DTEND:20210309T170000
DTSTAMP:20210115T211721Z
DTSTART:20210309T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9c787ad1-a573-472e-a893-888e2bf5acd1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/d343698a-4cce-4bf
 5-8f46-52d15dc4bda5\n\nhttps://zoom.us/j/99020090431\n(646) 558-8656\, ac
 cess code 990 2009 0431
DTEND:20210113T200000
DTSTAMP:20210115T211721Z
DTSTART:20210113T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:967559a5-4944-437c-a15c-cf76db4934ff
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cc9ede52-4557-432
 8-b91f-59ee621a7505\n\nhttps://zoom.us/j/99169339990\n(646) 558-8656\, ac
 cess code 991 6933 9990
DTEND:20210128T150000
DTSTAMP:20210115T211721Z
DTSTART:20210128T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:95d6a826-4888-439b-ae5c-711ea2aabf0d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea8329f2-c510-4da
 8-9205-5b4c43e7231b\n\nhttps://zoom.us/j/92010974999\n(646) 558-8656\, ac
 cess code 920 1097 4999
DTEND:20210208T170000
DTSTAMP:20210115T211721Z
DTSTART:20210208T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0cad64a6-e08b-4498-9f7b-55772295b606
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c0eab8be-8614-4c4
 8-b35f-5b5ed1f87694\n\nhttps://zoom.us/j/99468166206\n(646) 558-8656\, ac
 cess code 994 6816 6206
DTEND:20210210T150000
DTSTAMP:20210115T211721Z
DTSTART:20210210T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:097fd105-19b7-48dd-92bd-61f8ae333ce8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/fb028846-a575-46f
 8-bf27-623e869cccf1\n\nhttps://zoom.us/j/92446695543\n(646) 558-8656\, ac
 cess code 924 4669 5543
DTEND:20210114T190000
DTSTAMP:20210115T211721Z
DTSTART:20210114T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:67565d4d-4468-4bf7-b5a9-345e50e2e808
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/bb940c6d-264e-48f
 1-9189-630c288a6513\n\nhttps://zoom.us/j/94916970818\n(646) 558-8656\, ac
 cess code 949 1697 0818
DTEND:20210128T190000
DTSTAMP:20210115T211721Z
DTSTART:20210128T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:761fb661-cb5c-4287-9c07-e822402684eb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c3659e59-b6e5-47e
 3-8fa0-648e48d4e130\n\nhttps://zoom.us/j/96959816236\n(646) 558-8656\, ac
 cess code 969 5981 6236
DTEND:20210120T230000
DTSTAMP:20210115T211721Z
DTSTART:20210120T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a51dc271-f3ac-414c-adb9-29213caad71a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/729f94f2-ae92-441
 e-87e7-6648cd349b67\n\nhttps://zoom.us/j/94793820168\n(646) 558-8656\, ac
 cess code 947 9382 0168
DTEND:20210303T230000
DTSTAMP:20210115T211721Z
DTSTART:20210303T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:275c4a64-7fc3-4fcd-b25c-83466cbd625f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/047e84e3-cdd4-4bf
 7-a04d-67d4f6c67c0f\n\nhttps://zoom.us/j/94271288226\n(646) 558-8656\, ac
 cess code 942 7128 8226
DTEND:20210111T200000
DTSTAMP:20210115T211721Z
DTSTART:20210111T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:912d6cb6-3bd9-4adc-a096-cb67c6259ea9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/5c5654f2-175d-48a
 0-a2ce-6866eb2b80c6\n\nhttps://zoom.us/j/95430731503\n(646) 558-8656\, ac
 cess code 954 3073 1503
DTEND:20210113T003000
DTSTAMP:20210115T211721Z
DTSTART:20210112T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:20742f46-2ab9-4b49-976c-182bd1447ee2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cc1d6466-eb8f-426
 7-b8c5-6a56b7715ab0\n\n\n
DTEND:20210211T210000
DTSTAMP:20210115T211721Z
DTSTART:20210211T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:97361782-62ba-4626-af54-42b98373cb60
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ea7bab52-5547-48e
 9-973c-77b6445a69d5\n\nhttps://zoom.us/j/97615999502\n(646) 558-8656\, ac
 cess code 976 1599 9502
DTEND:20210526T220000
DTSTAMP:20210115T211721Z
DTSTART:20210526T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:908b52e5-2923-4319-8516-f9b480914152
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/12a0f55a-dc79-4f0
 1-9ae7-788cd65404c6\n\nhttps://zoom.us/j/94581995908\n(646) 558-8656\, ac
 cess code 945 8199 5908
DTEND:20210114T170000
DTSTAMP:20210115T211721Z
DTSTART:20210114T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:52545d3d-d459-4eaa-81cf-321bb13e536f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a3c4c02a-8595-410
 0-ba31-78ff2b989b13\n\n\n
DTEND:20210323T220000
DTSTAMP:20210115T211721Z
DTSTART:20210323T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:11984b72-6cfb-4635-b1d7-ef66e4de24e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4c7301a6-2b85-4e5
 1-9d43-790895380708\n\n\n
DTEND:20210331T190000
DTSTAMP:20210115T211721Z
DTSTART:20210331T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a82df7a0-4615-4786-b75b-63719d2a3613
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4f217078-41b5-43b
 7-ae13-7b524617a8a6\n\nhttps://zoom.us/j/97444025980\n(646) 558-8656\, ac
 cess code 974 4402 5980
DTEND:20210120T210000
DTSTAMP:20210115T211721Z
DTSTART:20210120T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:41dae680-13ee-4d73-84e7-7eff3534a9d3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/44faeb9a-6744-454
 3-a77e-7dc2a31d1e1e\n\n\n
DTEND:20210408T200000
DTSTAMP:20210115T211721Z
DTSTART:20210408T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1afddc02-f413-429e-9141-be33ef672509
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/65a77c26-f3f5-4d6
 3-aba5-86f81bf24173\n\n\n
DTEND:20210311T210000
DTSTAMP:20210115T211721Z
DTSTART:20210311T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4a2e2565-ee55-4642-81e3-eb33e0b0b5bc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/69ab6e20-a18d-4c1
 8-84ca-8a0ff200a5b6\n\nhttps://zoom.us/j/93970739856\n(646) 558-8656\, ac
 cess code 939 7073 9856
DTEND:20210325T180000
DTSTAMP:20210115T211721Z
DTSTART:20210325T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8a4889bf-88cb-49c9-a1b6-efe712e0791e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/817e98a0-6366-43f
 5-b43d-8f174a1ad4c2\n\nhttps://zoom.us/j/91426605308\n(646) 558-8656\, ac
 cess code 914 2660 5308
DTEND:20210524T160000
DTSTAMP:20210115T211721Z
DTSTART:20210524T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6b6a8101-8cc6-4bff-9d63-e74f52484353
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/b537d568-44f0-447
 5-8151-8f1ea09cef75\n\nhttps://zoom.us/j/92677974289\n(646) 558-8656\, ac
 cess code 926 7797 4289
DTEND:20210118T170000
DTSTAMP:20210115T211721Z
DTSTART:20210118T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e0110609-96ab-4059-b1a8-d7ccd1207bfb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/8ce808d9-5f2e-4a8
 0-95e9-8fd3cb13218d\n\n\n
DTEND:20210223T230000
DTSTAMP:20210115T211721Z
DTSTART:20210223T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:24bcb65e-4536-41e4-b627-af5eece67346
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f10835d5-ac04-42a
 c-ad7f-9975d4fee388\n\n\n
DTEND:20210212T190000
DTSTAMP:20210115T211721Z
DTSTART:20210212T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f23ed28a-d8cc-423e-918f-56ce4285962a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/2dac551e-084f-46d
 d-a5bc-9a711c93a19c\n\nhttps://zoom.us/j/92484670420\n(646) 558-8656\, ac
 cess code 924 8467 0420
DTEND:20210121T190000
DTSTAMP:20210115T211721Z
DTSTART:20210121T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:73b2e9bc-fa8f-462d-b03a-22536e523f34
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6a4ce23d-fd47-437
 4-a6b5-9ac9c67ffb56\n\nhttps://zoom.us/j/93433833551\n(646) 558-8656\, ac
 cess code 934 3383 3551
DTEND:20210112T170000
DTSTAMP:20210115T211721Z
DTSTART:20210112T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:18ecbeaa-4fba-4d0b-92dc-685943771e3b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/262bc1be-12d4-486
 e-9d84-9caeea33be2f\n\nhttps://zoom.us/j/91269731656\n(646) 558-8656\, ac
 cess code 912 6973 1656
DTEND:20210623T220000
DTSTAMP:20210115T211721Z
DTSTART:20210623T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b18bfd95-880e-40d5-ba0e-76ee7a37af6a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cb03568f-e145-4fa
 c-b06f-9e3fb4bff9ef\n\nhttps://zoom.us/j/94047786982\n(646) 558-8656\, ac
 cess code 940 4778 6982
DTEND:20210428T220000
DTSTAMP:20210115T211721Z
DTSTART:20210428T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:291ec31a-063f-4170-917b-73962ad5eda0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6f4b05ae-a5cf-425
 4-89b0-a19a9d95624b\n\n\n
DTEND:20210420T220000
DTSTAMP:20210115T211721Z
DTSTART:20210420T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9d86a0dd-ac9c-413e-865d-f212606d3940
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/2a806fbb-d5f2-401
 4-b292-a2d39c1477d2\n\nhttps://zoom.us/j/98690795305\n(646) 558-8656\, ac
 cess code 986 9079 5305
DTEND:20210113T230000
DTSTAMP:20210115T211721Z
DTSTART:20210113T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:62a2af51-6b4e-4fd0-9433-05fcbe7e699e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/dbda731c-68f9-461
 6-8592-a89af9ff2ffe\n\nhttps://zoom.us/j/94692176070\n(646) 558-8656\, ac
 cess code 946 9217 6070
DTEND:20210121T210000
DTSTAMP:20210115T211721Z
DTSTART:20210121T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:733aecbe-634d-4957-a573-6e8d3d608696
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f3cbfc99-5713-4a7
 e-868e-a8d8eda7d818\n\n\n
DTEND:20210408T160000
DTSTAMP:20210115T211721Z
DTSTART:20210408T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1c2890b3-273a-419f-8a5d-dcbad555c92f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/72d00945-f547-495
 5-9930-a8e1edd8415f\n\n\n
DTEND:20210302T230000
DTSTAMP:20210115T211721Z
DTSTART:20210302T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:07fc858e-b194-4ad8-b009-f6a41ec2b9fe
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/02dde04c-e18f-4bc
 e-b751-a9bd8fb97dd9
DTEND:20210115T144500
DTSTAMP:20210115T211721Z
DTSTART:20210115T141500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:e2ccfd3f-9b2c-495d-ab75-48a50097294c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/573d70b7-c3f8-424
 f-a476-b23745129b3e\n\nhttps://zoom.us/j/97083866737\n(646) 558-8656\, ac
 cess code 970 8386 6737
DTEND:20210121T170000
DTSTAMP:20210115T211721Z
DTSTART:20210121T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c459c0c4-ea7e-4491-bd79-15c257138138
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/15a5307c-f1a2-4aa
 0-b689-b2ab18dd847c\n\nhttps://zoom.us/j/96521301794\n(646) 558-8656\, ac
 cess code 965 2130 1794
DTEND:20210225T150000
DTSTAMP:20210115T211721Z
DTSTART:20210225T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:64edcc57-d296-49ed-9aa5-8609deae3b22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/cb1118f7-34f0-4bc
 e-8823-b2e677688aa2\n\n\n
DTEND:20210202T230000
DTSTAMP:20210115T211721Z
DTSTART:20210202T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6150147c-0466-4768-ac65-dfc55527eebf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a0fc80d6-c6ef-43a
 1-ad9c-b586be439fbc\n\n\n
DTEND:20210211T170000
DTSTAMP:20210115T211721Z
DTSTART:20210211T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f70f539f-472f-4f90-9440-30946155dce5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/dc807aba-347c-461
 6-8956-b58c084e2749\n\nhttps://zoom.us/j/96790917864\n(646) 558-8656\, ac
 cess code 967 9091 7864
DTEND:20210111T170000
DTSTAMP:20210115T211721Z
DTSTART:20210111T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f14513f0-d764-4f28-9d64-bacd51450a99
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/a4bd3700-c2a8-44f
 9-8294-b6970c226733\n\nhttps://zoom.us/j/99506512209\n(646) 558-8656\, ac
 cess code 995 0651 2209
DTEND:20210401T140000
DTSTAMP:20210115T211721Z
DTSTART:20210401T130000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d5d2c79f-c4fc-4754-8af3-f235e841d364
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6b0bbb35-8dad-438
 d-b3e1-b89aabd38671\n\nhttps://zoom.us/j/94746894228\n(646) 558-8656\, ac
 cess code 947 4689 4228
DTEND:20210209T170000
DTSTAMP:20210115T211721Z
DTSTART:20210209T160000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f1303c12-5876-4004-8d75-10fea2defd8c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f00dc336-c20c-4ca
 8-9db2-bc543b3e8977\n\nhttps://zoom.us/j/93529019554\n(646) 558-8656\, ac
 cess code 935 2901 9554
DTEND:20210225T190000
DTSTAMP:20210115T211721Z
DTSTART:20210225T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1234245f-60c6-4bc3-89de-7f78fba4fcc7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/3d45ca20-7bf0-46c
 6-830a-bda72a2d26f3\n\nhttps://zoom.us/j/99631700031\n(646) 558-8656\, ac
 cess code 996 3170 0031
DTEND:20210310T150000
DTSTAMP:20210115T211721Z
DTSTART:20210310T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:30c666c5-9617-4b62-9ee2-a701e83117dc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/96eb39d7-88c9-40a
 0-b75e-bf9fb95e7637\n\n\n
DTEND:20210312T213000
DTSTAMP:20210115T211721Z
DTSTART:20210312T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a6ba502d-a024-4fe7-b64e-4d2b37032a1e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/420e9a19-e126-46f
 3-a13a-c063f0ef009b\n\nhttps://zoom.us/j/92375952666\n(646) 558-8656\, ac
 cess code 923 7595 2666
DTEND:20210120T150000
DTSTAMP:20210115T211721Z
DTSTART:20210120T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c2683973-82ce-47bd-9ffe-8899c402e661
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e1090225-946f-45a
 8-8bc4-c41a9008bf66
DTEND:20210115T154500
DTSTAMP:20210115T211721Z
DTSTART:20210115T151500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:2e6df04a-bba0-4a2c-858a-b5b8f608f0fd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/43cb6d81-93db-43f
 1-8ce8-c66e200571c3
DTEND:20210112T204500
DTSTAMP:20210115T211721Z
DTSTART:20210112T201500
LOCATION:
SEQUENCE:0
SUMMARY:BLP Clinician 1:1
UID:1cf52223-4f6b-43d7-b452-de6026708ae6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/4d4b45ea-74e6-43f
 0-8157-c72d09f39f40\n\n\n
DTEND:20210409T180000
DTSTAMP:20210115T211721Z
DTSTART:20210409T170000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:eca9dbf8-92f3-4ce3-a433-5c9ffb467a5b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e9f39fe0-9446-450
 7-b639-ca8bf4cd7f2a\n\nhttps://zoom.us/j/91223056425\n(646) 558-8656\, ac
 cess code 912 2305 6425
DTEND:20210112T230000
DTSTAMP:20210115T211721Z
DTSTART:20210112T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f7af1ec6-3f3e-4ef1-b8e5-ff57695711e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/40442315-7378-4d0
 a-ac15-cc0a24438e12\n\nhttps://zoom.us/j/96880657245\n(646) 558-8656\, ac
 cess code 968 8065 7245
DTEND:20210115T190000
DTSTAMP:20210115T211721Z
DTSTART:20210115T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9f1a9d68-326e-484b-9b37-8a434596a9af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/c041a0a2-9c69-480
 c-8a20-cd152d1a114d\n\n\n
DTEND:20210212T213000
DTSTAMP:20210115T211721Z
DTSTART:20210212T203000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bc0a0ab9-1385-4441-8b8e-593ff47b4298
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6be7ff06-ffe6-48e
 a-b1cc-cdb43b6d75c7\n\n\n
DTEND:20210506T160000
DTSTAMP:20210115T211721Z
DTSTART:20210506T150000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6e9cdf0b-2cb4-48b0-bf71-128a23b35358
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/344c3570-963d-420
 6-a13f-d056568f53b4\n\nhttps://zoom.us/j/95372208877\n(646) 558-8656\, ac
 cess code 953 7220 8877
DTEND:20210113T210000
DTSTAMP:20210115T211721Z
DTSTART:20210113T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5680cbd7-358f-4b8d-90e2-c84ae787f180
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/13a89cb5-56a7-406
 6-9f08-d2cac8869735\n\nhttps://zoom.us/j/97484738037\n(646) 558-8656\, ac
 cess code 974 8473 8037
DTEND:20210120T200000
DTSTAMP:20210115T211721Z
DTSTART:20210120T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:809b6b34-3747-45f7-82b2-9ef29c312093
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/75e474bd-1a11-471
 8-9b25-d43b541306ff\n\n\n
DTEND:20210203T003000
DTSTAMP:20210115T211721Z
DTSTART:20210202T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:659fe764-f004-4552-a3c9-fed02d45a184
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/6b7d4ac2-3873-46d
 c-91f5-de3d534c2bc1\n\nhttps://zoom.us/j/92336363129\n(646) 558-8656\, ac
 cess code 923 3636 3129
DTEND:20210120T003000
DTSTAMP:20210115T211721Z
DTSTART:20210119T233000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1c077ff5-f271-4f55-b88c-b2655b3ba9be
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/573eaf55-978a-429
 2-a662-e0ab0d1d2966\n\nhttps://zoom.us/j/98045425421\n(646) 558-8656\, ac
 cess code 980 4542 5421
DTEND:20210114T210000
DTSTAMP:20210115T211721Z
DTSTART:20210114T200000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5abfffee-4a14-4f9b-8ca5-117ddb2009ce
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/53399116-25ac-415
 9-8af9-e55da0739ec8\n\n\n
DTEND:20210330T233000
DTSTAMP:20210115T211721Z
DTSTART:20210330T223000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dfc44a39-f8d6-487e-a0a5-e5f7720c2a20
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/f160ee43-1331-4c5
 b-98dd-e935629ed655\n\nhttps://zoom.us/j/99908586701\n(646) 558-8656\, ac
 cess code 999 0858 6701
DTEND:20210114T150000
DTSTAMP:20210115T211721Z
DTSTART:20210114T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:809ab304-226f-4ac2-9c75-3d987c59666b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/37f1292b-14d4-4c7
 1-b625-e94ce610a2d8\n\nhttps://zoom.us/j/96536948553\n(646) 558-8656\, ac
 cess code 965 3694 8553
DTEND:20210122T190000
DTSTAMP:20210115T211721Z
DTSTART:20210122T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0d618d0c-2cd9-4eda-87e7-01ea1dba52f9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/654d8426-da77-455
 d-92c8-ebdca8147259\n\nhttps://zoom.us/j/92229857390\n(646) 558-8656\, ac
 cess code 922 2985 7390
DTEND:20210113T150000
DTSTAMP:20210115T211721Z
DTSTART:20210113T140000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b64dd921-61ab-4746-be4e-da8802e842a4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/e2d0b1d5-9fbb-430
 4-a598-f2e765ad7162\n\nhttps://zoom.us/j/96045635450\n(646) 558-8656\, ac
 cess code 960 4563 5450
DTEND:20210203T230000
DTSTAMP:20210115T211721Z
DTSTART:20210203T220000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b1c3832a-308f-468f-8cc6-dcde0f223147
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/281f1cad-f2f7-4f7
 3-9f9e-f34f05c31904\n\n\n
DTEND:20210506T200000
DTSTAMP:20210115T211721Z
DTSTART:20210506T190000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e805e255-32ad-40cc-883f-e4f3e9a86b82
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/dfdaad28-1b8a-414
 4-ad2e-f5b897f64f29\n\nhttps://zoom.us/j/99698677905\n(646) 558-8656\, ac
 cess code 996 9867 7905
DTEND:20210331T220000
DTSTAMP:20210115T211721Z
DTSTART:20210331T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f098d304-f1cb-41d6-b056-ba0bebd7efd5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/ecfc823f-d3df-47d
 3-9d40-fda18cea30b1
DTEND:20210113T213000
DTSTAMP:20210115T211721Z
DTSTART:20210113T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:01f9121a-d235-445a-8704-11faa5031659
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210127T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bbcc45e9-76d1-4b68-ab90-881c1b6c3ab7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210210T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ce835adb-4af1-4221-9cc0-df3a340e49cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210217T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dfb6d47b-10a8-40b5-989e-57a4a513759f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210224T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:84b340fc-2d14-4576-a6b6-a816a1b0f078
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210310T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:63d984e5-0616-4220-b509-6fa739f32a27
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210317T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:70d55302-0930-4dd1-8212-80c0307cca4e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210324T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f0992f4a-13d0-498c-93a7-997f1613f888
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210407T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d79708c2-2c8c-41a3-ab87-34a371179aee
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210414T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4e9fd4b6-3e49-4728-bdf6-5d3a0e000ec4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210421T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0be6d73b-afa1-4c2c-8823-fff0b322ce04
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210428T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b30c3f0e-5af4-4b5f-8f32-79f06d6af5f7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210505T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c12a4493-590c-449c-ab3e-35766c997b54
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210512T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c5939750-d1a2-4b28-bcaf-47b2ba3d3e53
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210519T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5d9f419a-2bb4-47b9-ac87-51dd963bc667
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210526T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b63ae13b-be77-4196-bdc6-5e7eeb9a23a0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210602T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:93ba770f-cb2a-4a32-9998-fa27963a8d2e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210609T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3c631934-d0fb-4182-9474-8bd00817645f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210616T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9d648107-0532-431a-b4f5-a30e1902edd4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T200000Z
DTSTAMP:20210115T211721Z
DTSTART:20210623T190000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:35388408-15e5-4f56-a671-70fd5a8e02a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210209T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210209T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:65c632f8-4e1d-49df-b0e7-b8816dd69b1d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210216T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b41f71a0-2b14-457a-ab66-12966577ef93
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210309T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210309T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1d467a6f-53e1-4843-bc87-c65a88c3be72
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210316T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:39182a59-811d-4a6f-b6e9-12ad00df6058
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210330T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6075ff35-0389-46c2-b49f-b547e31e9c05
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210406T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210406T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0368169a-ade6-4d77-9215-6180de6c8cfd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210413T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d46514d8-5717-4809-8e75-c8e8a1b4580b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210427T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4e2e825b-c26a-4629-9786-326e88627f34
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210504T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210504T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9acd48ac-bbdf-47ad-a3ba-5955c92cab7d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210511T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:722dbc33-a5b5-48b6-90fa-b9b98d378239
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210518T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:69a4a05a-b25f-4351-8e67-f584f963ada2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210525T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3ce821e2-e9ea-4ffc-abf9-6e22ad3107dd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210601T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210601T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e42ca2b6-41b9-4b48-bd43-f41c075d98e5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210608T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d9f58d4b-0483-4a8c-b4a8-85b19b1ea555
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210615T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:da32de84-28f5-4889-a8a4-9abb45fb3209
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210622T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ce92ba22-e763-4cae-9efb-4245b7d2354d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210127T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:14d05d4a-ddad-4a8d-b29d-48a8a8f92e72
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210203T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1cb9261f-ace9-452a-bb84-a6f68ff37eaf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210210T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:83aa4273-1f1e-474b-823c-f5051f0de1bd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210217T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a0136a2b-c676-411e-be84-e490ce47db33
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210224T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6b8b174e-90f8-4ae8-a066-9e1e40d2591a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210303T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c7ab1d45-39d8-4130-a75c-40469f96c5f4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210310T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:50803316-cd7c-4b9a-9f35-a47943948e62
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210317T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:18230dea-e254-4093-b236-858829cb9af1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210324T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e7c04970-de16-4d65-b2df-d182f29f7a77
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210331T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:81ff8698-5142-4eb3-b78b-e71035a56169
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210407T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f9895a6d-86cf-4371-a35f-73033b7343e3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210414T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8ef374a8-fce0-4d67-a7cc-e0054dd17359
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210421T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2815e3ec-9cb3-42d3-b2cf-46d5e82cd9d9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210428T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a19bf62d-e67e-4a57-b244-94c04ec54a25
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210505T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5eae10fa-f0a7-469a-a08d-148b94170b32
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210512T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c0d6dd12-36e5-4933-a4cb-7945e431d4c2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210519T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:aa7f9bc8-a690-4506-85ac-f53424a721c0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210526T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:683ac3fc-8cb2-4b23-863c-e109c0f14101
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210602T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4c04b77c-3d4b-42fc-a46f-29d99ccdcac9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210609T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:387f5e25-7fca-4f99-ac29-98c71defed92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210616T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f6c29ce5-a53a-43c4-87bd-c4ec37cb1220
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210623T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:41ac8656-a12a-4f13-830a-3f5bacb76d19
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210204T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d7995340-82d9-4c49-9cdf-528a04505217
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210211T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6d53dbbc-1754-44c7-8616-9187775aa384
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210218T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c0b2f685-490b-4258-b24c-dfcbdd8c55af
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210304T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2bab9b4e-dd36-4af7-9d06-b1b1f3cf616c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210311T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5f1c9c30-d08e-4e20-8fde-ce216efb5d6f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210318T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fcb34086-b2e4-4146-a353-9e226e27ebc4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210401T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:56e36089-7b60-43fb-a2ca-7b8fd0cb1a02
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210408T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0b2b032f-c5a8-47f3-9817-f02d787eb777
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210415T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fdc87654-e63f-4a37-9b95-4c5fbde16e92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210422T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7397236e-933b-4e30-b336-7ee7b892c30f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210429T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:94b253f3-df43-4d39-a3b3-fa3a3fd95e97
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210506T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ac8bfdb8-0d7c-4cc6-b15a-46d4460d5775
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210513T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9b7d51f5-7191-4fdc-b733-5875e7c3b3d8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210520T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e16d0872-9ddc-4308-a98e-7b81fd4ffde4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210527T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d837b141-d68f-4a93-8af0-70c4d6aa9f30
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210603T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a1937775-d056-4a9d-b487-58f3e82bfd9e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210610T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cc97d1d4-c19b-42aa-8fb4-218fa0c85ce8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210617T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:42493253-ea5a-4bc9-a9cf-2ac64e73c39c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210624T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5ca6445a-4643-4228-8842-067eac3bcd7f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210127T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:84549733-3d64-4cd0-ab29-15a1101d5479
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210203T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:3db2b73f-6b82-4312-96fb-0e0c3427ec88
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210210T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:3f937cff-b0b9-4352-9e18-3c051f9d0a80
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210217T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:55c144a5-8838-43e4-8ffb-ea27fca55b43
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210224T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:23d865d5-a543-4c6c-bd6c-2cc253bada4f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210303T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:f3ca4440-0a26-472f-a5df-cc49721767c3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210310T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:69181f45-3547-4f98-9c83-64c40873fa4b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210317T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:6e52564d-5840-439e-a7e4-88647527116e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210324T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:9efaad03-a051-4cf0-b35b-1f255ec43d46
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210331T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:be14117b-696c-4fd5-8102-4622e26cacb0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210407T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:a94eb130-67b1-4865-b445-1863d7c7a2f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210414T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:00e4d1c3-4447-4b6a-b8fb-2af781c94b11
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210421T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:b4a7fc7a-8eb9-4837-bec4-bce7e1c3cda6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210428T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:c16aacd4-b327-4b2e-a248-6699ca49c852
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210505T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:12eaf3cf-5c79-4832-9f4f-604749942dba
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210512T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:9423d847-5633-401a-89ab-a75d699bdc79
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210519T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:83441dab-f364-4e62-9997-d55b995f5c24
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210526T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:95bdfb48-54e6-4e73-bc91-f21b2f32feb9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210602T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:e9bc14a4-5eff-4958-b6f8-5f08b70df808
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210609T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:a4bd586b-86cb-4024-8ed6-b738c2eec92e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210616T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:557d04be-4527-410f-8469-a8446f12d399
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T203000Z
DTSTAMP:20210115T211721Z
DTSTART:20210623T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:fe39f995-b20e-417a-97ef-ed7a000cc9a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210128T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210128T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a800cbc6-e73b-4cdc-a341-6a6be2b993b6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210204T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ae5af309-9277-4d08-991d-11d535f62146
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210218T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:913044a1-a449-437b-ab88-3e366f9015f0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210225T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f7a92e0a-9a5b-40ef-b512-e6bbb332c5e1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210304T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6e11def1-28c4-41c1-b195-4011ba850752
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210318T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b62efbae-c19c-4082-97a9-2be513fd141a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210325T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a3e93924-45c9-4f1f-b695-411426da7700
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210401T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c6dd8ea4-bc09-4471-95cb-8a64d6d86aa3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210415T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:79abd208-2120-4f80-884f-3480e6779fc9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210422T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1ceae17c-75d6-455b-b70d-b121db53a3fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210429T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:9edec8ba-b621-4ce0-99eb-bfee8a135851
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210513T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0759aab7-c740-4dd6-a2a6-00cccc59c666
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210520T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:43686185-d574-451a-aa0d-b47429d18002
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210527T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b5bf679e-8457-4a91-be12-805dd2dab27d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210603T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4db9e77b-834f-4d7f-ad3b-38f46aab085b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210610T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:52f9bb4a-ba78-4914-b907-ce4452d0713c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210617T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1d6fbe78-d6b1-4c80-959f-7e5759e3565c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T210000Z
DTSTAMP:20210115T211721Z
DTSTART:20210624T200000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b8dafb86-cec4-406f-8cb2-27b7a0837025
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210126T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210126T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:25a5bf1e-6fb7-4fa1-ac49-9be5a682db15
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210202T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210202T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:43a89946-2eb6-40ea-bb56-e8ba24a7d4cd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210216T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210216T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7bd02a59-836f-4892-ae12-6f447783c726
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210223T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210223T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:26b1a782-2eba-497f-8fe4-754e407e60d4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210302T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210302T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f6d780a6-3d3c-45de-b2e7-aeee4b5c245e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210316T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210316T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:60dc2a26-9034-4868-90d2-fd2882887432
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210323T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210323T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f3d717e4-27bc-4ab0-843a-1d2104cbe1e0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210330T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210330T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7effa1b4-622d-4239-8521-48e8b3e8b8ea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210413T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210413T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b1e55c5b-ad18-4480-a3e9-a355323bea05
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210420T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210420T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cd8ad3f0-2895-4635-976a-d47b2350e5ca
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210427T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210427T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:01ca95b2-6309-46f6-934b-46de7985ffe2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210511T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210511T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:89478e09-8315-47f0-bf93-5eea24d45b92
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210518T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210518T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5d71b8bc-6978-4583-8f5b-dff670e7a14e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210525T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210525T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:edfae37b-a84e-4956-a009-9798b880650b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210608T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210608T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b36d5103-4919-4be6-9fc1-dcc1e42fae9d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210615T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210615T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e172ec26-9a79-4390-83a6-f67c49cbbe3a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210622T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210622T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:229a95db-5e93-42e9-b76c-adea4bcf0141
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210125T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210125T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d659c2ca-afdf-4f26-90e3-7faefaf5b053
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210201T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210201T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0b97695e-a3c9-4939-8478-00cc4b5a191d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210215T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210215T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:78a1e1e9-1f48-4b10-8f47-2b9d30d4b57c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210222T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210222T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bfd43a34-a18b-49bc-801f-1f641f3e3a19
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210301T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210301T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6e50e6ee-79df-474f-9be9-921212027857
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210315T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210315T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d5b80600-7396-4ba7-b679-8dfd64883fe3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210322T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210322T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:34793072-7685-492e-a97f-b8cb19bb2949
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210329T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210329T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3a57ffbd-1c70-47eb-a567-d4b61bec7c51
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210412T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210412T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:099b27a8-2012-460d-8662-f9312944adb0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210419T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210419T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:710cf196-e75c-4579-a4a0-cc3363bd80ec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210426T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210426T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:646e89b1-2c40-4b79-9205-a1458918f16e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210510T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210510T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:77f48dcb-f7f8-4167-9665-dfcf22d4b825
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210517T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210517T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e54fb70f-ee12-43fa-9250-b203f7889ff5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210531T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210531T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:830567fa-021c-4d83-93e0-836d3e9326f9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210607T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210607T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:cabd875f-1748-45c0-adf9-ce9bf95660c7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210614T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210614T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4e8dbad0-a28b-403b-a250-5686948b60f0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210128T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210128T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1c6361e3-18f5-408b-97c7-bf84730b83dd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210204T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b11061e7-d0ff-4bad-a5e0-df445d6cd058
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210218T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5ba23561-7691-44dc-9da1-13f60c8da18b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210225T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210225T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dc1598fc-f804-4a5c-a0c3-7dd4d0ab061e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210304T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dd67a9a7-3f1b-4b7e-b16a-cc4ba0dbaadd
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210318T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bb6c1878-e17f-4bda-90dc-1efae7af97f6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210325T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210325T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ebf64892-1ede-447e-b67a-f43a7396a3fc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210401T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210401T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1e36264b-f09f-4fcb-af7c-12b1c6683ba6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210415T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:20c8c8f6-4dd5-4b29-ac7d-308e6e591f3d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210422T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:bcd444be-2cc3-4a20-b5e5-dd7173cdf3a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210429T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8af05529-c0cf-4c84-8b5a-963ec72169a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210513T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0f062871-c999-40f9-b719-e952b9b38414
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210520T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6c7e679f-e173-4fa3-889c-b6e2fab605c7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210527T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2e367f82-667a-43e9-aa60-1261b0d61ce3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210603T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:573bd445-9da9-4536-883c-0a37888637d2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210610T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:33e5c938-df82-4067-bf4c-fc7e3879186c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210617T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1729413a-6653-43b1-a73f-f6d80c81f5bf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T170000Z
DTSTAMP:20210115T211721Z
DTSTART:20210624T160000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3fbafe83-3138-4825-8474-d5d34d297298
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210204T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210204T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dcd8df12-55a9-421f-81ba-8b27b86faabf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210211T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210211T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:32885a9e-303a-4361-afb1-1d6b7ff77892
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210218T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210218T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6208cea0-4eef-43dc-96dd-402aa90c4d78
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210304T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210304T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f26d939b-d334-454c-88b6-9a2cf4798ab3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210311T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210311T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3241daf9-d1c3-4099-829a-59e7fd10c1b8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210318T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210318T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1a6a543f-b350-4ec6-a9bf-90c5e43e931e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210408T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210408T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:eb860452-ee36-4cee-9d12-9c2cd391c6cc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210415T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210415T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6cf0953e-2a75-4883-86bd-9011cda20427
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210422T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210422T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:76045c5a-7ba3-4522-8325-4a79b71dfaf3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210429T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210429T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:63d992a2-db7f-4182-8819-dcc18704efc9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210506T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210506T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:90f5ecec-dcb1-4961-91ff-b8d4321ee53f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210513T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210513T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c262c657-094d-4373-8f4c-62f0b9b09890
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210520T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210520T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:69e518e4-7257-4b87-ba04-46b6413c9aea
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210527T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210527T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:80d62b19-f8aa-4a58-b7ec-114968d33cf7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210603T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210603T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d65bae4f-4c67-44bb-823b-54a8e16291a3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210610T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210610T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f16000bd-25bd-4799-92cc-d3bc5959e006
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210617T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210617T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b8062a7b-de29-4fc2-93a4-3b8ad03e3a22
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210624T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210624T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:98ead3a5-4d65-47d4-9f01-0e5b08ff8d35
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210129T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210129T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:389e63ce-b1aa-4660-812c-b3465cd2c336
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210205T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3469b4e2-a4f5-4640-b865-1532d10b5bb2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210219T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:aaa897cf-346f-4d5b-ab2b-b9da3a97cd43
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210226T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dc18e542-493b-4a23-9abe-a4fee479f8c9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210305T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0148f010-bcaa-4c00-bc67-bdd1f56ba0f9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210319T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a87c8330-38fb-464b-a257-0019b0e9bb85
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210326T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c100916f-9673-420c-a3e1-b8a233fbbce4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210402T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d6488d35-606e-4dad-9056-dbf7846e1012
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210416T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a9058782-ce8f-43ed-bf4a-57e12508457f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210423T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2454a0b5-e413-4034-9ec4-a2b114c834df
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210430T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:64aadcad-75d8-457f-99cc-eba9f3136edc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210507T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ccfdbfcc-a33b-4b23-a315-60c2829e0722
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210514T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c7dd12c3-bf66-496f-8da4-29744beeb2b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210521T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:42fc8a05-a494-4a8e-84e0-fc128b1ef6db
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210528T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:dbe100f0-1020-4e76-929e-046e059c44a3
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210604T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d73371fe-dc0b-4675-bb15-7093eae72725
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210611T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:67f6454d-707b-4a17-9259-d0ee18f10fee
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210618T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e7a7ac84-7ac0-4062-b430-61fd6ede1263
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T213000Z
DTSTAMP:20210115T211721Z
DTSTART:20210625T203000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:712763a1-7e10-48a8-bf89-4c8e1e254dde
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210126T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:6d961584-08bd-43a5-b638-33b1dad8f6f4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210216T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:40a0a51b-ba8f-45a8-9144-834bb8b70ca5
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210223T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:548e82ee-1022-463c-9e19-d63ef1e54bdf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210309T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:31d7211a-7ded-4eae-bf64-510d5557869a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210316T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e388397e-00fa-4452-911f-989e63348972
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210323T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2a6a0953-0b97-4442-a076-7924e94fba1a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210406T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3789cbd8-49e1-4f0a-aef2-f3323ac9e4b9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210413T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:75e3708a-5fa3-4047-81b7-63153eabbb0d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210420T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:313b7f5b-9972-4d4e-9465-e5b0665a5a83
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210504T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:53815004-d038-4676-91d4-d90c50e0e5b4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210511T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f79ee146-c57f-4a42-a168-cb7eefe144b7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210518T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:64d1c8cf-d44a-475a-9522-031a984edaec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210525T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5111c1bc-7b4f-4141-b4bc-65cc83fa42a8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210601T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:b7c0aa01-818e-4210-bf08-6c929817d93d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210608T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:06875fd7-8a94-430a-bc07-f389e9180649
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210615T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:818fa515-2d79-44f0-8feb-6e64f45a0a0c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T003000Z
DTSTAMP:20210115T211721Z
DTSTART:20210622T233000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a34e1d70-d853-4ebd-a9e2-9fdf1aea6322
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210127T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5626ddf4-f27b-4776-8b64-e43722b5178d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210210T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d2470cc3-7b63-4498-a441-e6c57ca0ee8a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210217T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:e8375f23-6f32-4234-a800-0a17629ebb21
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210224T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2838758f-a6b6-4490-8e1f-956b85f18573
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210310T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0fef32e8-51b2-4eb4-9f4e-9aaee39dd100
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210317T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3ffce6c8-352b-4232-ab56-2bc98de2c7e2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210324T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3c80a200-ab17-4e91-bb0b-a73ba3dc001a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210407T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:939463ca-5d71-4381-a404-f2ac6d84daa6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210414T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:df7236aa-ba99-4f79-a86b-7f7d52c3e09b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210421T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:33a60752-12fb-4775-b574-a70799049f7e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210505T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fd44e2cd-21f8-4c3d-87e9-48f841b5709d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210512T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:100adf20-e968-48f2-a1a5-6b5b506ebf1d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210519T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d96fb1db-ffdf-4941-b53a-41028787ca87
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210602T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3988f37d-28fa-47ed-a67f-83bce6ab0e62
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210609T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a369b6f6-b99a-4523-bb9f-f8e245d08502
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T230000Z
DTSTAMP:20210115T211721Z
DTSTART:20210616T220000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d5f06d8a-af7d-4ac2-94e4-3a4cff1ff0f1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210129T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210129T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:05325ccb-4a10-47c6-8b3c-78be0d074ab2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210205T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210205T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0187c2a7-2337-4e60-8e5b-dd8d34da7a82
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210219T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210219T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d199ec05-0f9f-4a16-81bd-8a08d46db8fb
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210226T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210226T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c2189468-8df5-49cf-968a-66fb5c7b5a40
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210305T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210305T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1072efb4-d1bf-40fb-aa30-8611d6889ffc
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210319T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210319T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:5d9ec65c-4d7a-4aa7-bd00-fa287c6d374b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210326T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210326T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:1348cb93-0cb5-44f0-9303-42175da587d4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210402T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210402T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:865321b2-29fc-4a24-966e-8c1ec69df9b8
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210416T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210416T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:299339e2-0ef5-49a9-81c6-322de7eba757
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210423T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210423T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:879ab6b0-fefe-4e5a-838c-b54e683a1ea9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210430T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210430T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:22a1b2f9-2d54-4a21-92f1-6ce48108b019
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210507T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210507T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4cbbf715-4a76-4fc7-b307-5339a2e73a8a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210514T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210514T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:ba895c2e-ee55-41a8-9e27-a4bb03f2f7cf
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210521T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210521T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f4f1eca6-e11a-46ad-a54a-682db694df74
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210528T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210528T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a2c7fd87-55b4-498a-8cc1-f0a961b0e772
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210604T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210604T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:4b2c59e4-0fa1-4d1f-9d4c-53b131bfd20d
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210611T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210611T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0dc52454-cd68-4de8-847e-81da539f0c8c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210618T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210618T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:261f5d0d-4a23-4e4f-9519-0e7994cb6808
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210625T190000Z
DTSTAMP:20210115T211721Z
DTSTART:20210625T180000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:f83f4984-6f0f-46be-8b7d-302cde23b029
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210127T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:0ab2805c-5315-4a5d-bc65-b5b19f1e7c98
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210203T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:c75e9939-10bd-43ea-b717-b23efe02b724
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210217T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:3bd77fef-5d93-4367-a1ce-0303d28c7bee
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210224T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:28b79b72-6192-4d02-a840-673655371f9f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210303T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d3569dbf-4b2f-4e84-9707-280fd61951c4
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210317T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:29621f16-8b48-475b-9afa-89fcc72e7f11
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210324T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:01790e1c-557e-4e2f-a36b-e80ad0a6427e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210331T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:fa75c128-8857-4bc0-938a-dea144036e93
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210407T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:2235fa99-af3f-4a09-9fcd-1dfc95e776ab
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210414T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:7bdc65e2-553a-4283-babb-a4b7e8e63435
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210421T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:abd8d780-2760-45f1-afe2-7a21811e4ce0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210428T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:63bcbff9-698e-4adb-9cd4-da5fbffb2994
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210505T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8ba8841d-c821-42c2-9b26-4d34b5371e1f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210512T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:129d7543-bdd8-42fa-9ff5-152f23ab6658
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210519T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:21319125-25f2-4c79-88bd-0bf3e3845fae
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210526T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:49aa1a8a-0d91-4916-8ac4-c9a5486ab6c6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210602T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8f10e85c-098f-43a9-90d7-2b09e3244781
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210609T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:66d96fac-544b-43a6-9316-7043f835648e
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210616T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:8aab0b9b-a01b-4143-b784-43c0db8da8d1
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T150000Z
DTSTAMP:20210115T211721Z
DTSTART:20210623T140000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:a1c95774-4492-4f17-9dcf-032100327470
END:VEVENT
END:VCALENDAR
