BEGIN:VCALENDAR
PRODID:-//github.com/rianjs/ical.net//NONSGML ical.net 4.0//EN
VERSION:2.0
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/45cdd356-f9a9-41e
 2-84bf-28d7e4e0d6d5
DTEND:20210120T213000
DTSTAMP:20210115T213620Z
DTSTART:20210120T210000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:e9bcb4dc-dd29-45a9-955b-1678f3ca387a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:http://localhost/blpweb/ScheduledEvents/Edit/bf44d2ad-140d-4e1
 1-a932-630d7e2dce5e\n\nhttps://zoom.us/j/91968871145\n(646) 558-8656\, ac
 cess code 919 6887 1145
DTEND:20210120T190000
DTSTAMP:20210115T213620Z
DTSTART:20210120T180000
LOCATION:
SEQUENCE:0
SUMMARY:BLP Meeting
UID:d4b246c2-36a7-4c9f-bb05-6f8987ceec9f
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210113T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210113T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:62e6f7f7-b59a-43f6-a215-faf149843b6b
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210127T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210127T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:fa4a7e06-d29a-48bd-88e4-3ece190f8956
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210203T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210203T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:6c282460-b725-4214-94d0-39008a1155a9
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210210T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210210T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:25a5713e-ade0-4c1e-9f82-80065d53b392
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210217T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210217T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:208a3a3b-c777-4e30-893d-e76a69778474
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210224T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210224T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:8836bf2c-6545-49af-848b-321bf5b2791a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210303T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210303T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:fef4bba1-6445-4830-a851-b2fa4bd7219a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210310T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210310T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:5c8bc40d-60af-4fb8-9288-f796275d9ba2
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210317T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210317T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:56cf6cd7-27ff-406f-8119-4dbc9e59ab26
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210324T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210324T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:b4c38a09-0dac-4a1b-aed5-a06fd486dc4c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210331T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210331T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:20c30c8b-970d-47ac-b2a9-6a3e7acf89d6
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210407T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210407T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:fc6ead4d-7841-4c72-9dce-327be1bba3a0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210414T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210414T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:f3920950-a0a4-4cb2-ae86-46f70522a47c
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210421T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210421T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:7bc3a8c3-42af-4c68-99b3-47882c1ea692
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210428T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210428T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:6a70843f-e139-461f-8abf-54e2084ffd37
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210505T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210505T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:cbf3c2fb-9ede-4978-af87-b692e584952a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210512T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210512T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:a020cd2e-1f4a-45ae-bf32-57d62c1e81b0
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210519T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210519T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:8502ba53-6425-46ba-b9c1-041dea0bccc7
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210526T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210526T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:c8c81f04-9736-4997-a657-8d51f3ae90ec
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210602T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210602T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:4d32d3db-535e-41a7-8184-7648e1f16793
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210609T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210609T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:51fab146-85f4-4d94-b553-2bb4fba5d962
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210616T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210616T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:75fb5fa6-2236-4d3e-9fe3-6792ebf5683a
END:VEVENT
BEGIN:VEVENT
DESCRIPTION:
DTEND:20210623T213000Z
DTSTAMP:20210115T213620Z
DTSTART:20210623T210000Z
LOCATION:
SEQUENCE:0
SUMMARY:BLP Supervision
UID:d261e143-088f-4f7a-84b3-24727fe7a83e
END:VEVENT
END:VCALENDAR
